;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE :APP (ICE :VER 4.802)) 
((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
 (:PAR :N MIN_VENT_AIR :V 0.3)
 (:PAR :N MAX_VENT_AIR :V 7)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 25)
 (:PAR :N MIN_HUMIDITY :V 20)
 (:PAR :N MAX_HUMIDITY :V 80)
 (:PAR :N MIN_CO2 :V 700)
 (:PAR :N MAX_CO2 :V 1100)
 (:PAR :N MIN_LIGHT :V 100)
 (:PAR :N MAX_LIGHT :V 10000))
((AGGREGATE :N GEOMETRY :X ZONE)
 (:PAR :N ORIGIN :V #(0.972 0.702))
 (:PAR :N NCORN :V 19)
 (:PAR :N CORNERS :DIM (19 2) :V #2A((8.362 62.444) (10.824 59.291) (16.737 63.906) (23.29 55.511) (15.428 49.363) (12.789 31.577) (26.201 14.473) (31.324 18.545) (36.073 12.463) (30.948 8.435) (33.439 5.266) (28.546 0.98) (27.29 0.0) (8.213 24.449) (5.085 21.966) (0.0 28.671) (6.235 34.141) (7.952 48.343) (1.65 57.205)))
 (:PAR :N ZONE-VOLUME :V 1825.1)
 (:PAR :N EXTSURF-AREA :V 1213.0401)
 (:PAR :N FACADE-AREA :V 494.42588))
((AGGREGATE :N CENTRAL-AHU)
 (:PAR :N CAV_VENT_AIR :V 2.0)
 (:PAR :N CAV_VENT_SUP :V 2.0))
((ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (19 3) :SP (19 3) :V #2A((8.362 62.444 0.0) (10.824 59.291 0.0) (16.737 63.906 0.0) (23.29 55.511 0.0) (15.428 49.363 0.0) (12.789 31.577 0.0) (26.201 14.473 0.0) (31.324 18.545 0.0) (36.073 12.463 0.0) (30.948 8.435 0.0) (33.439 5.266 0.0) (28.546 0.98 0.0) (27.29 0.0 0.0) (8.213 24.449 0.0) (5.085 21.966 0.0) (0.0 28.671 0.0) (6.235 34.141 0.0) (7.952 48.343 0.0) (1.65 57.205 0.0)))))
((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000 :NBSF (18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 19))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (19 3) :SP (19 3) :V #2A((1.65 57.205 2.6) (7.952 48.343 2.6) (6.235 34.141 2.6) (0.0 28.671 2.6) (5.085 21.966 2.6) (8.213 24.449 2.6) (27.29 0.0 2.6) (28.546 0.98 2.6) (33.439 5.266 2.6) (30.948 8.435 2.6) (36.073 12.463 2.6) (31.324 18.545 2.6) (26.201 14.473 2.6) (12.789 31.577 2.6) (15.428 49.363 2.6) (23.29 55.511 2.6) (16.737 63.906 2.6) (10.824 59.291 2.6) (8.362 62.444 2.6)))))
((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (-1000 (2) -2000 19))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((8.362 62.444 2.6) (10.824 59.291 2.6) (10.824 59.291 0.0) (8.362 62.444 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N EXTERNAL_SURFACE :X :REF))
((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1000 3 -2000 (1)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((10.824 59.291 2.6) (16.737 63.906 2.6) (16.737 63.906 0.0) (10.824 59.291 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF (-1000 4 -2000 2))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((16.737 63.906 2.6) (23.29 55.511 2.6) (23.29 55.511 0.0) (16.737 63.906 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1000 (5) -2000 3))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((23.29 55.511 2.6) (15.428 49.363 2.6) (15.428 49.363 0.0) (23.29 55.511 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_5 :T WALL :INDEX 5 :NBSF (-1000 (6) -2000 (4)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((15.428 49.363 2.6) (12.789 31.577 2.6) (12.789 31.577 0.0) (15.428 49.363 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_6 :T WALL :INDEX 6 :NBSF (-1000 (7) -2000 (5)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((12.789 31.577 2.6) (26.201 14.473 2.6) (26.201 14.473 0.0) (12.789 31.577 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_7 :T WALL :INDEX 7 :NBSF (-1000 8 -2000 (6)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((26.201 14.473 2.6) (31.324 18.545 2.6) (31.324 18.545 0.0) (26.201 14.473 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_8 :T WALL :INDEX 8 :NBSF (-1000 9 -2000 7))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((31.324 18.545 2.6) (36.073 12.463 2.6) (36.073 12.463 0.0) (31.324 18.545 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_9 :T WALL :INDEX 9 :NBSF (-1000 (10) -2000 8))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((36.073 12.463 2.6) (30.948 8.435 2.6) (30.948 8.435 0.0) (36.073 12.463 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_10 :T WALL :INDEX 10 :NBSF (-1000 11 -2000 (9)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((30.948 8.435 2.6) (33.439 5.266 2.6) (33.439 5.266 0.0) (30.948 8.435 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_11 :T WALL :INDEX 11 :NBSF (-1000 12 -2000 10))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((33.439 5.266 2.6) (28.546 0.98 2.6) (28.546 0.98 0.0) (33.439 5.266 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_12 :T WALL :INDEX 12 :NBSF (-1000 13 -2000 11))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((28.546 0.98 2.6) (27.29 0.0 2.6) (27.29 0.0 0.0) (28.546 0.98 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_13 :T WALL :INDEX 13 :NBSF (-1000 (14) -2000 12))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((27.29 0.0 2.6) (8.213 24.449 2.6) (8.213 24.449 0.0) (27.29 0.0 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_14 :T WALL :INDEX 14 :NBSF (-1000 15 -2000 (13)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((8.213 24.449 2.6) (5.085 21.966 2.6) (5.085 21.966 0.0) (8.213 24.449 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_15 :T WALL :INDEX 15 :NBSF (-1000 16 -2000 14))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((5.085 21.966 2.6) (0.0 28.671 2.6) (0.0 28.671 0.0) (5.085 21.966 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_16 :T WALL :INDEX 16 :NBSF (-1000 (17) -2000 15))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 28.671 2.6) (6.235 34.141 2.6) (6.235 34.141 0.0) (0.0 28.671 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_17 :T WALL :INDEX 17 :NBSF (-1000 (18) -2000 (16)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((6.235 34.141 2.6) (7.952 48.343 2.6) (7.952 48.343 0.0) (6.235 34.141 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_18 :T WALL :INDEX 18 :NBSF (-1000 19 -2000 (17)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((7.952 48.343 2.6) (1.65 57.205 2.6) (1.65 57.205 0.0) (7.952 48.343 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_19 :T WALL :INDEX 19 :NBSF (-1000 1 -2000 18))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((1.65 57.205 2.6) (8.362 62.444 2.6) (8.362 62.444 0.0) (1.65 57.205 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((OCCUPANT :N "Occupant 1" :T OCCUPANT)
 (:PAR :N NUMBER_OF :V 70.2)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
 (:PAR :N POSITION :V #(15.8 56.4 0.6)))
((EQUIPMENT :N "Equipment 1" :T EQUIPMENT)
 (:PAR :N NUMBER_OF :V 70.2)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
 (:PAR :N POSITION :V #(15.8 55.9 0))
 (:PAR :N ACCOUNT :V :DEFAULT))
((LIGHT :N "Light" :T LIGHT)
 (:PAR :N X :V 12.149)
 (:PAR :N Y :V 49.989)
 (:PAR :N DX :V 7.215)
 (:PAR :N DY :V 12.781)
 (:PAR :N NUMBER_OF :V 70.2)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
 (:PAR :N ACCOUNT :V :DEFAULT))
((MASS :N "Furniture" :T FURNITURE)
 (:PAR :N AREA :V 140.4))
((HC-UNIT :N "Ideal cooler" :T IDEAL-COOLER)
 (:PAR :N PMAX :V 140400.0))
((HC-UNIT :N "Ideal heater" :T IDEAL-HEATER)
 (:PAR :N PMAX :V 70200.0))