;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE BUILDING :N "ut2proportional" :ETM 3798553672 :MS 6 :CK ((RECENT (WINDEF . "Double Clear Air (WIN7)"))) :PARENT ICE :APP (ICE :VER 4.802)) 
((LOCATION :N "Kalmar" :T LOCATION :D "Data from ASHRAE  Fundamentals 2013")
 (:PAR :N COUNTRY :V "Sweden")
 (:PAR :N CITY :V "Kalmar")
 (:PAR :N LATITUDE :V 56.73)
 (:PAR :N LONGITUDE :V -16.3)
 (:PAR :N ELEVATION :V 16)
 (:PAR :N TIME_ZONE :V -1)
 ((DESIGN-DAY :N WINTER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V -14.3)
  (:PAR :N DRY-BULB-MAX :F 128 :V -9.3)
  (:PAR :N WET-BULB-MAX :F 128 :V -10.2)
  (:PAR :N WIND-DIR :F 128 :V 340)
  (:PAR :N WIND-VEL :F 128 :V 1.7)
  (:PAR :N TAU_B :F 128 :V 0.394)
  (:PAR :N TAU_D :F 128 :V 2.366)
  (:PAR :N RED-FAC :F 128 :V 1))
 ((DESIGN-DAY :N SUMMER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V 12.7)
  (:PAR :N DRY-BULB-MAX :F 128 :V 27.1)
  (:PAR :N WET-BULB-MAX :F 128 :V 18.7)
  (:PAR :N WIND-DIR :F 128 :V 180)
  (:PAR :N WIND-VEL :F 128 :V 4.5)
  (:PAR :N TAU_B :F 128 :V 0.343)
  (:PAR :N TAU_D :F 128 :V 2.423)
  (:PAR :N RED-FAC :F 128 :V 1))
 (:ORES :N CLIMATE-DEF :V "Kalmar-1968")
 (:PAR :N DESIGN-WEATHER-FILE :V "ASHRAE 2013\\026720.tbl"))
((CLIMATE-DEF :N "Kalmar-1968" :T CLIMATE-DEF :D "SMHI weather station in Kalmar")
 (:PAR :N FILENAME :V "Kalmar.prn")
 (:PAR :N STATION :V "Kalmar")
 (:PAR :N COUNTRY :V "Sweden")
 (:PAR :N LATITUDE :V 56.68)
 (:PAR :N LONGITUDE :V -16.3)
 (:PAR :N ELEVATION :V 0)
 (:PAR :N TIME_ZONE :V -1)
 (:PAR :N WIND-HEIGHT :V 10))
((MATERIAL :N "Floor coating" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.18)
 (:PAR :N DENSITY :V 1100)
 (:PAR :N SPECIFIC-HEAT :V 920))
((MATERIAL :N "L/W concrete" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.15)
 (:PAR :N DENSITY :V 500)
 (:PAR :N SPECIFIC-HEAT :V 1050))
((MATERIAL :N "Concrete" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 1.7)
 (:PAR :N DENSITY :V 2300)
 (:PAR :N SPECIFIC-HEAT :V 880))
((WALLDEF :N "Concrete floor 150mm" :T WALLDEF :D "Coating, l/w concrete 20, concrete 150" :X INTERNAL-SLAB)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Floor coating")
  (:PAR :N THICKNESS :V 0.005))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "L/W concrete")
  (:PAR :N THICKNESS :V 0.02))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.15)))
((MATERIAL :N "Render" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.8)
 (:PAR :N DENSITY :V 1800)
 (:PAR :N SPECIFIC-HEAT :V 790))
((WALLDEF :N "Rendered l/w concrete wall 250" :T WALLDEF :D "Render, l/w concrete 250, render" :X EXTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Render")
  (:PAR :N THICKNESS :V 0.01))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "L/W concrete")
  (:PAR :N THICKNESS :V 0.25))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Render")
  (:PAR :N THICKNESS :V 0.01)))
((MATERIAL :N "Gypsum" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.22)
 (:PAR :N DENSITY :V 970)
 (:PAR :N SPECIFIC-HEAT :V 1090))
((MATERIAL :N "Air in 30 mm vert. air gap" :T MATERIAL :D "Air in vertical gap, 30 mm, non-metallic surfaces, Tmean=10 Deg-C, Tdiff= 5.6 Deg-C, source: ASHRAE HF")
 (:PAR :N HEAT-COND :V 0.17)
 (:PAR :N DENSITY :V 1.2)
 (:PAR :N SPECIFIC-HEAT :V 1006))
((MATERIAL :N "Light insulation" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.036)
 (:PAR :N DENSITY :V 20)
 (:PAR :N SPECIFIC-HEAT :V 750))
((WALLDEF :N "Interior wall with insulation" :T WALLDEF :D "Double gypsum on 95mm frame, 30mm light insulation" :X INTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.026))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Air in 30 mm vert. air gap")
  (:PAR :N THICKNESS :V 0.032))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.03))
 ((WALL-LAYER :N "layer-4" :T WALL-LAYER :D NIL :INDEX 3)
  (:RES :N MATERIAL :V "Air in 30 mm vert. air gap")
  (:PAR :N THICKNESS :V 0.032))
 ((WALL-LAYER :N "layer-5" :T WALL-LAYER :D NIL :INDEX 4)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.026)))
((WALLDEF :N "Concrete floor 250mm" :T WALLDEF :D "Coating, concrete 250" :X EXTERNAL-SLAB)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Floor coating")
  (:PAR :N THICKNESS :V 0.005))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.25)))
((WALLDEF :N "Concrete joist roof" :T WALLDEF :D "Insulation 200, Concrete 150" :X ROOF)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.2))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D "layer-2" :INDEX 1)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.15)))
((WALLDEF :N "Rendered concrete wall 200" :T WALLDEF :D "Render, concrete 200" :X EXTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Render")
  (:PAR :N THICKNESS :V 0.01))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.2)))
((WALLDEF :N "Entrance door" :T WALLDEF :X DOOR)
 ((WALL-LAYER :N "layer" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.004))
 ((WALL-LAYER :N "layer1" :T WALL-LAYER :INDEX 1)
  (:RES :N MATERIAL :V "Aluminium")
  (:PAR :N THICKNESS :V 0.001))
 ((WALL-LAYER :N "layer4" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.025))
 ((WALL-LAYER :N "layer2" :T WALL-LAYER :INDEX 3)
  (:RES :N MATERIAL :V "Aluminium")
  (:PAR :N THICKNESS :V 0.001))
 ((WALL-LAYER :N "layer3" :T WALL-LAYER :INDEX 4)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.004)))
((MATERIAL :N "Wood" :T MATERIAL)
 (:PAR :N HEAT-COND :V 0.14)
 (:PAR :N DENSITY :V 500)
 (:PAR :N SPECIFIC-HEAT :V 2300)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "Aluminium" :T MATERIAL)
 (:PAR :N HEAT-COND :V 218)
 (:PAR :N DENSITY :V 2700)
 (:PAR :N SPECIFIC-HEAT :V 900)
 (:PAR :N CATEGORY :V OTHER))
((WALLDEF :N "Inner door" :T WALLDEF :X DOOR)
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.04)))
((WALLDEF :N "Ground without insulation" :T WALLDEF :X GROUND)
 ((WALL-LAYER :N "ground" :T WALL-LAYER :INDEX 1)
  (:RES :N MATERIAL :V STD-SOIL)
  (:PAR :N THICKNESS :V 1.0)))
((GLASS_CONSTRUCTION :N "3 pane glazing, clear, 4-12-4-12-4" :T GLASS_CONSTRUCTION)
 (:PAR :N G :V 0.68)
 (:PAR :N T :V 0.6)
 (:PAR :N T_V :V 0.74)
 (:PAR :N U :V 1.9)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((DB-RESOURCE :N "4 mm clear" :T GLASS-PANE :D NIL)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.83)
 (:PAR :N RHO_F :V 0.07)
 (:PAR :N RHO_B :V 0.07)
 (:PAR :N TAU_V :V 0.9)
 (:PAR :N RHO_VF :V 0.08)
 (:PAR :N RHO_VB :V 0.08)
 (:PAR :N EPS_F :V 0.837)
 (:PAR :N EPS_B :V 0.837))
((DB-RESOURCE :N "Clear_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.83)
 (:PAR :N RHO_F :V 0.08)
 (:PAR :N RHO_B :V 0.08)
 (:PAR :N TAU_V :V 0.89)
 (:PAR :N RHO_VF :V 0.07)
 (:PAR :N RHO_VB :V 0.07)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Energy_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.58)
 (:PAR :N RHO_F :V 0.3)
 (:PAR :N RHO_B :V 0.24)
 (:PAR :N TAU_V :V 0.8)
 (:PAR :N RHO_VF :V 0.07)
 (:PAR :N RHO_VB :V 0.07)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.05)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Argon - EN673 (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 39.948)
 (:PAR :N A-LAMBDA :V 0.002668)
 (:PAR :N B-LAMBDA :V 5.007E-5)
 (:PAR :N A-MU :V 3.702E-6)
 (:PAR :N B-MU :V 6.339E-8)
 (:PAR :N A-CP :V 519.0)
 (:PAR :N B-CP :V 0.0))
((DB-RESOURCE :N "Air - EN673 (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 28.97)
 (:PAR :N A-LAMBDA :V 0.002284)
 (:PAR :N B-LAMBDA :V 8.012E-5)
 (:PAR :N A-MU :V 3.438E-6)
 (:PAR :N B-MU :V 5.007E-8)
 (:PAR :N A-CP :V 1008.0)
 (:PAR :N B-CP :V 0.0))
((DB-RESOURCE :N "Solar_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.32)
 (:PAR :N RHO_F :V 0.28)
 (:PAR :N RHO_B :V 0.42)
 (:PAR :N TAU_V :V 0.7)
 (:PAR :N RHO_VF :V 0.07)
 (:PAR :N RHO_VB :V 0.07)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.04))
((DB-RESOURCE :N "Glazing-A_EN14501" :T WINDEF)
 (:PAR :N G :V 0.863)
 (:PAR :N T :V 0.83)
 (:PAR :N T_V :V 0.89)
 (:PAR :N U :V 5.885)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Clear_glass-EN14501")))
((DB-RESOURCE :N "Glazing-B_EN14501" :T WINDEF)
 (:PAR :N G :V 0.762)
 (:PAR :N T :V 0.693)
 (:PAR :N T_V :V 0.796)
 (:PAR :N U :V 2.89)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Clear_glass-EN14501"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Air - EN673 (WIN7)")
  (:PAR :N THICKNESS :V 12))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "Clear_glass-EN14501")))
((DB-RESOURCE :N "Glazing-C_EN14501" :T WINDEF)
 (:PAR :N G :V 0.59)
 (:PAR :N T :V 0.493)
 (:PAR :N T_V :V 0.716)
 (:PAR :N U :V 1.238)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Clear_glass-EN14501"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Argon - EN673 (WIN7)")
  (:PAR :N THICKNESS :V 16))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "Energy_glass-EN14501")))
((DB-RESOURCE :N "Glazing-D_EN14501" :T WINDEF)
 (:PAR :N G :V 0.335)
 (:PAR :N T :V 0.275)
 (:PAR :N T_V :V 0.626)
 (:PAR :N U :V 1.209)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Solar_glass-EN14501"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Argon - EN673 (WIN7)")
  (:PAR :N THICKNESS :V 16))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "Clear_glass-EN14501")))
((DB-RESOURCE :N "Single Clear (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.868)
 (:PAR :N T :V 0.834)
 (:PAR :N T_V :V 0.899)
 (:PAR :N U :V 5.92)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR_3.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR_3.DAT (WIN7)" :T GLASS-PANE :D "Generic Clear Glass" :MF "Generic" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 3.048)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.8338478)
 (:PAR :N RHO_F :V 0.07476376)
 (:PAR :N RHO_B :V 0.07485449)
 (:PAR :N TAU_V :V 0.89926)
 (:PAR :N RHO_VF :V 0.08256317)
 (:PAR :N RHO_VB :V 0.08256352)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Double Clear Air (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.712)
 (:PAR :N T :V 0.597)
 (:PAR :N T_V :V 0.786)
 (:PAR :N U :V 2.859)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR_6.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 12.0))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "CLEAR_6.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR_6.DAT (WIN7)" :T GLASS-PANE :D "Generic Clear Glass" :MF "Generic" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 5.715)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.7706752)
 (:PAR :N RHO_F :V 0.06997562)
 (:PAR :N RHO_B :V 0.07023712)
 (:PAR :N TAU_V :V 0.883647)
 (:PAR :N RHO_VF :V 0.080395)
 (:PAR :N RHO_VB :V 0.08039517)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Air (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 28.97)
 (:PAR :N A-LAMBDA :V 0.0028733)
 (:PAR :N B-LAMBDA :V 7.76E-5)
 (:PAR :N A-MU :V 3.723E-6)
 (:PAR :N B-MU :V 4.94E-8)
 (:PAR :N A-CP :V 1002.737)
 (:PAR :N B-CP :V 0.012324))
((DB-RESOURCE :N "Double high solar gain low-e (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.692)
 (:PAR :N T :V 0.543)
 (:PAR :N T_V :V 0.741)
 (:PAR :N U :V 1.757)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR5.LOF (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 16.51))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "LOW-E_5.LOF (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR5.LOF (WIN7)" :T GLASS-PANE :D "Optifloat™ Clear" :MF "Pilkington North America" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 4.699)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.7964057)
 (:PAR :N RHO_F :V 0.07415853)
 (:PAR :N RHO_B :V 0.07415853)
 (:PAR :N TAU_V :V 0.8883384)
 (:PAR :N RHO_VF :V 0.08197571)
 (:PAR :N RHO_VB :V 0.08197571)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "LOW-E_5.LOF (WIN7)" :T GLASS-PANE :D "Energy Advantage™ Low-E" :MF "Pilkington North America" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 4.7244)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.6755949)
 (:PAR :N RHO_F :V 0.1171848)
 (:PAR :N RHO_B :V 0.1045794)
 (:PAR :N TAU_V :V 0.8258125)
 (:PAR :N RHO_VF :V 0.1152097)
 (:PAR :N RHO_VB :V 0.1094062)
 (:PAR :N EPS_F :V 0.1579693)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Double low-e (air) - deflected (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.381)
 (:PAR :N T :V 0.312)
 (:PAR :N T_V :V 0.685)
 (:PAR :N U :V 1.593)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "LoE270-6.CIG (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 12.7))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "CLEAR_3.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "LoE270-6.CIG (WIN7)" :T GLASS-PANE :D "LoE² 270 on 6mm Clear" :MF "Cardinal Glass Industries" :S "IGDB v16.4")
 (:PAR :N THICKNESS :V 6.0)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.3614098)
 (:PAR :N RHO_F :V 0.3023563)
 (:PAR :N RHO_B :V 0.4687274)
 (:PAR :N TAU_V :V 0.7586735)
 (:PAR :N RHO_VF :V 0.07171655)
 (:PAR :N RHO_VB :V 0.05271706)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.0367495))
((ZONE-DEFAULTS :N STD-ZONE :T ZONE-DEFAULTS)
 ((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
  (:PAR :N MIN_VENT_AIR :V 0.3)
  (:PAR :N MAX_VENT_AIR :V 7)
  (:PAR :N THERMOSTAT_MIN :V 21)
  (:PAR :N THERMOSTAT_MAX :V 25)
  (:PAR :N DESIGN_MIN :V 19 :S (:DEFAULT NIL 2))
  (:PAR :N DESIGN_MAX :V 30 :S (:DEFAULT NIL 2))
  (:PAR :N MIN_HUMIDITY :V 20)
  (:PAR :N MAX_HUMIDITY :V 80)
  (:PAR :N MIN_CO2 :V 700)
  (:PAR :N MAX_CO2 :V 1100)
  (:PAR :N MIN_LIGHT :V 100)
  (:PAR :N MAX_LIGHT :V 10000))
 ((AGGREGATE :N CENTRAL-AHU)
  (:PAR :N CAV_VENT_AIR :V 2.0)
  (:PAR :N CAV_VENT_SUP :V 2.0))
 (:TRES :N WINDOWS :V WINDOW))
(:RES :N LOCATION :V "Kalmar")
(:RES :N CLIMATE-DEF :V :DEFAULT)
((ENERGY-METER :N "Lighting, facility" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 240 GREEN 240 BLUE 0)))
((ENERGY-METER :N "Lighting, tenant" :T EL-METER)
 (:PAR :N METER-ROLE :V TENANT)
 (:PAR :N COLOR :V #S(RGB RED 160 GREEN 160 BLUE 0)))
((ENERGY-METER :N "Equipment, facility" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 192 BLUE 0)))
((ENERGY-METER :N "Equipment, tenant" :T EL-METER)
 (:PAR :N METER-ROLE :V TENANT)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 160 BLUE 0)))
((ENERGY-METER :N "Electric cooling" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 9 GREEN 217 BLUE 227)))
((ENERGY-METER :N "Fuel cooling" :T FUEL-METER)
 (:PAR :N COLOR :V #S(RGB RED 129 GREEN 157 BLUE 254)))
((ENERGY-METER :N "District cooling" :T DISTRICT-METER)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 176 BLUE 240)))
((ENERGY-METER :N "HVAC aux" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 240 BLUE 240)))
((ENERGY-METER :N "Electric heating" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 245 GREEN 134 BLUE 10)))
((ENERGY-METER :N "Fuel heating" :T FUEL-METER)
 (:PAR :N COLOR :V #S(RGB RED 251 GREEN 4 BLUE 79)))
((ENERGY-METER :N "District heating" :T DISTRICT-METER)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 0 BLUE 0)))
((ENERGY-METER :N "Heating, tenant" :T EL-METER)
 (:PAR :N METER-ROLE :V TENANT)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 0 BLUE 0)))
((ENERGY-METER :N "Domestic hot water" :T FUEL-METER)
 (:PAR :N COLOR :V #S(RGB RED 240 GREEN 0 BLUE 240)))
((ENERGY-METER :N "PV production" :T EL-METER)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 155 BLUE 100)))
((ENERGY-METER :N "Wind turbine production" :T EL-METER)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 100 GREEN 180 BLUE 255)))
((ENERGY-METER :N "CHP electricity" :T EL-METER)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 255 BLUE 125)))
((SITE-OBJECT :N SITE)
 (:PAR :N SITE-AREA :V #(-100.0 -80.0 150.0 100.0)))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3785616000)
  (:PAR :N TO-TIME :V 3786825600))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3786825600)
  (:PAR :N TO-TIME :V 3818448000)))
((AGGREGATE :N DEFAULTS)
 (:RES :N ZONES :V STD-ZONE)
 (:ORES :N EXTERNAL_WALLS :V "Rendered l/w concrete wall 250")
 (:ORES :N INTERNAL_WALLS :V "Interior wall with insulation")
 (:ORES :N ROOF :V "Concrete joist roof")
 (:ORES :N EXTERNAL_FLOORS :V "Concrete floor 250mm")
 (:ORES :N INTERNAL_FLOORS :V "Concrete floor 150mm")
 (:ORES :N GROUND_WALLS :V "Rendered concrete wall 200")
 (:ORES :N GROUND_FLOORS :V "Concrete floor 250mm")
 (:ORES :N GLAZING :V "3 pane glazing, clear, 4-12-4-12-4")
 ((AGGREGATE :N METERS)
  (:PAR :N HEATING :V #("Electric heating" "Fuel heating" "District heating"))
  (:PAR :N COOLING :V #("Electric cooling" "Fuel cooling" "District cooling"))
  (:PAR :N DOMESTIC-HOT-WATER :V #(:UNDEFINED "Domestic hot water" :UNDEFINED))
  (:PAR :N FANS :V #("HVAC aux"))
  (:PAR :N PUMPS :V #("HVAC aux"))
  (:PAR :N HUMIDIFICATION :V #("HVAC aux"))
  (:PAR :N HVAC-OTHER :V #("HVAC aux"))
  (:PAR :N EQUIPMENT :V #("Equipment, tenant" :UNDEFINED :UNDEFINED))
  (:PAR :N LIGHT :V #("Lighting, facility"))
  (:PAR :N PV :V #("PV production"))
  (:PAR :N WIND-TURBINE :V #("Wind turbine production"))
  (:PAR :N CHP :V #("CHP electricity"))))
((AH-MACRO :N AHU :T AHU :ETM 3798441725 :STM 3798553673)
 (:IREF :N "Air_Sup")
 (:IREF :N "Air_Rtn")
 (:IREF :N "AHU_Sup_Cold")
 (:IREF :N "AHU_Rtn_Cold")
 (:IREF :N "AHU_Rtn_Hot")
 (:IREF :N "AHU_Sup_Hot")
 (:IREF :N "Air_Ctrl" :T OUT :F 32))
((PRIM-MACRO :N PLANT :T PLANT :ETM 0 :STM 3798553673)
 (:IREF :N "AHU_sup_cold")
 (:IREF :N "AHU_rtn_cold")
 (:IREF :N "AHU_sup_hot")
 (:IREF :N "AHU_rtn_hot")
 (:IREF :N "Zone_sup_hot")
 (:IREF :N "Zone_rtn_hot")
 (:IREF :N "Zone_sup_cold")
 (:IREF :N "Zone_rtn_cold")
 (:IREF :N "DHW_ctl" :T IN :F 208))
((SOURCE-FILE :DOCUMENT-PATH "clim:Kalmar.prn" :SF "clim:Kalmar.prn" :N CLIMATE-FILE)
 (:VAR :N TAIR :V 6.92))
((AGGREGATE :N PROJDATA)
 (:PAR :N RESP_ENG :V "CCC FFF"))
(AGGREGATE :N THREE-D-MODEL :T THREE-D-PLAN)
((AGGREGATE :N ARCDATA)
 (AGGREGATE :N MAPPING :T IFCIM_MAPPING)
 ((IFCIM_STOREY :N "MinnebergComplex_3_CloseToZero" :T IFCIM_STOREY)
  (:PAR :N PATH :V "C:\\Users\\f9511\\Downloads\\MinnebergComplex_3_CloseToZero.ifc")
  (:PAR :N HMIN :T LENGTH :U |m| :V 0.0 :KV FREAL :S (:DEFAULT NIL 2))
  (:PAR :N HMAX :T LENGTH :U |m| :V 22.254 :KV FREAL :S (:DEFAULT NIL 2))
  (:PAR :N LEVELS :T LENGTH :U |m| :V (6.917) :S (:DEFAULT NIL 2))
  ((AGGREGATE :N SECTIONS)
   ((AGGREGATE :N "Floor_36")
    (:PAR :N HMIN :T LENGTH :U |m| :V 0.0 :KV FREAL :S (:DEFAULT NIL 2))
    (:PAR :N HMAX :T LENGTH :U |m| :V 22.254 :KV FREAL :S (:DEFAULT NIL 2))
    (:PAR :N CORNERS :DIM (19 2) :SP (19 2) :V #2A((17.709 64.608) (24.262 56.213) (16.4 50.065) (13.761 32.279) (27.173 15.175) (32.296 19.247) (37.045 13.165) (31.92 9.137) (34.411 5.968) (29.518 1.682) (28.262 0.702) (9.185 25.151) (6.057 22.668) (0.972 29.373) (7.207 34.843) (8.924 49.045) (2.622 57.907) (9.334 63.146) (11.796 59.993)) :S (:DEFAULT NIL 2))))
  ((AGGREGATE :N WALL_TYPES)
   (WALLDEF :N "dummy_wall_style - 0 cm" :T WALLDEF :X EXTERNAL-WALL))
  (:PAR :N SHADOWING :V :FALSE)
  ((WALL_ELEMENT :N "IfcimWall_409" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.984)
   (:PAR :N LEFTDOWN :V #(2.234 57.604 6.917))
   (:PAR :N RIGHTUP :V #(8.719 48.485 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 409 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_465" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.5)
   (:PAR :N LEFTDOWN :V #(16.88 50.124 6.917))
   (:PAR :N RIGHTUP :V #(24.809 56.324 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 465 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_516" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.5)
   (:PAR :N LEFTDOWN :V #(0.495 29.588 6.917))
   (:PAR :N RIGHTUP :V #(5.883 22.484 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 516 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_587" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 1.0)
   (:PAR :N LEFTDOWN :V #(9.729 63.454 6.917))
   (:PAR :N RIGHTUP :V #(12.19 60.301 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 587 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_658" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.529)
   (:PAR :N LEFTDOWN :V #(29.682 1.475 6.917))
   (:PAR :N RIGHTUP :V #(34.961 6.099 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 658 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_714" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.5)
   (:PAR :N LEFTDOWN :V #(32.183 19.798 6.917))
   (:PAR :N RIGHTUP :V #(37.562 12.909 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 714 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_815" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 1.002)
   (:PAR :N LEFTDOWN :V #(14.414 32.259 6.917))
   (:PAR :N RIGHTUP :V #(27.565 15.487 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 815 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_881" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.5)
   (:PAR :N LEFTDOWN :V #(1.692 57.498 6.917))
   (:PAR :N RIGHTUP :V #(9.575 63.651 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 881 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_962" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.996)
   (:PAR :N LEFTDOWN :V #(5.966 21.96 6.917))
   (:PAR :N RIGHTUP :V #(9.494 24.761 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 962 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_1013" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.5)
   (:PAR :N LEFTDOWN :V #(17.598 65.156 6.917))
   (:PAR :N RIGHTUP :V #(24.459 56.366 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 1013 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_1084" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.991)
   (:PAR :N LEFTDOWN :V #(14.241 32.132 6.917))
   (:PAR :N RIGHTUP :V #(16.937 50.309 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 1084 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_1120" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.5)
   (:PAR :N LEFTDOWN :V #(12.431 60.805 6.917))
   (:PAR :N RIGHTUP :V #(17.555 64.805 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 1120 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_1161" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.5)
   (:PAR :N LEFTDOWN :V #(7.008 35.284 6.917))
   (:PAR :N RIGHTUP :V #(8.626 48.664 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 1161 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_1202" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.5)
   (:PAR :N LEFTDOWN :V #(9.597 24.215 6.917))
   (:PAR :N RIGHTUP :V #(28.064 0.548 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 1202 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_1298" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.982)
   (:PAR :N LEFTDOWN :V #(0.297 29.434 6.917))
   (:PAR :N RIGHTUP :V #(7.145 35.442 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 1298 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_1369" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 1.0)
   (:PAR :N LEFTDOWN :V #(32.229 8.744 6.917))
   (:PAR :N RIGHTUP :V #(37.354 12.772 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 1369 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_1410" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.5)
   (:PAR :N LEFTDOWN :V #(27.801 15.994 6.917))
   (:PAR :N RIGHTUP :V #(32.144 19.445 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 1410 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_1456" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.5)
   (:PAR :N LEFTDOWN :V #(32.733 8.507 6.917))
   (:PAR :N RIGHTUP :V #(34.608 6.121 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 1456 :S (:DEFAULT NIL 2)))
  ((WALL_ELEMENT :N "IfcimWall_1502" :T IFCIM_WALL :INDEX 1)
   (:PAR :N THICKNESS :V 0.5)
   (:PAR :N LEFTDOWN :V #(28.021 0.197 6.917))
   (:PAR :N RIGHTUP :V #(29.686 1.496 22.254))
   (:PAR :N STYLE :V "dummy_wall_style - 0 cm")
   (:PAR :N WALL_TYPE :V EXTERNAL_WALL)
   (:PAR :N NOMER :V 1502 :S (:DEFAULT NIL 2)))
  ((AGGREGATE :N "test" :T IFCIM_SPACE :D NIL)
   (:PAR :N ID :V "jQ3prpNdTFWH2912J0CH0Q")
   (:PAR :N GROUP :V "test" :S (:DEFAULT NIL 2))
   (:PAR :N HEIGHT :V 15.337)
   (:PAR :N LEVEL :V 6.917)
   (:PAR :N CORNERS :DIM (19 2) :SP (19 2) :V #2A((17.709 64.608) (11.796 59.993) (9.334 63.146) (2.24 57.609) (8.924 49.045) (7.207 34.843) (0.694 29.739) (6.073 22.647) (9.185 25.151) (28.262 0.702) (29.902 1.98) (34.412 5.966) (31.92 9.137) (37.057 13.149) (32.296 19.247) (27.172 15.179) (14.201 31.719) (16.4 50.065) (24.262 56.213)))
   (:PAR :N ADJ_WALLS :DIM (19) :SP (19) :V #(1502 1456 1410 1369 1298 1202 1161 1120 1084 1013 962 881 815 714 658 587 516 465 409) :S (:DEFAULT NIL 2)))
  ((AGGREGATE :N "Geometry0" :T 3DOBJECTS)
   (:PAR :N NOBJECTS :V 19)
   ((AGGREGATE :N "wall1013" :T 3DOBJECT :X 0)
    (:PAR :N NPOINTS :V 12)
    (:PAR :N POINTS :DIM (12 3) :V #2A((17.401 65.002 6.917) (17.795 65.31 6.917) (24.655 56.52 6.917) (24.262 56.213 6.917) (17.709 64.608 6.917) (24.262 56.213 22.254) (17.709 64.608 22.254) (24.655 56.52 22.254) (18.103 64.916 6.917) (18.103 64.916 22.254) (17.795 65.31 22.254) (17.401 65.002 22.254)))
    (:PAR :N NCELLS :V 8)
    (:PAR :N NVERTICES :DIM (8) :V #(4 4 4 4 4 4 4 4))
    (:PAR :N TOTNVERTS :V 32)
    (:PAR :N VERTICES :DIM (32) :V #(1 5 7 12 9 2 11 10 3 9 10 8 5 4 6 7 6 8 11 12 2 1 12 11 4 3 8 6 1 2 3 4))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall1084" :T 3DOBJECT :X 1)
    (:PAR :N NPOINTS :V 20)
    (:PAR :N POINTS :DIM (20 3) :V #2A((16.4 50.065 6.917) (16.726 50.321 6.917) (17.428 50.235 6.917) (16.872 49.8 6.917) (14.806 32.566 6.917) (14.25 32.13 6.917) (16.351 49.654 6.917) (14.25 32.13 22.254) (16.351 49.654 22.254) (14.806 32.566 22.254) (16.788 49.099 6.917) (16.788 49.099 22.254) (16.872 49.8 22.254) (17.427 50.234 22.254) (16.726 50.321 22.254) (16.564 50.193 6.917) (16.564 50.193 22.254) (16.4 50.065 22.254) (16.375 49.859 6.917) (16.375 49.859 22.254)))
    (:PAR :N NCELLS :V 12)
    (:PAR :N NVERTICES :DIM (12) :V #(4 4 4 6 4 4 4 4 4 4 4 6))
    (:PAR :N TOTNVERTS :V 52)
    (:PAR :N VERTICES :DIM (52) :V #(19 7 9 20 1 19 20 18 11 4 13 12 8 10 13 14 15 18 16 1 18 17 2 16 17 15 3 2 15 14 4 3 14 13 5 11 12 10 6 5 10 8 7 6 8 9 1 2 3 4 5 6))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall1120" :T 3DOBJECT :X 2)
    (:PAR :N NPOINTS :V 8)
    (:PAR :N POINTS :DIM (8 3) :V #2A((12.277 61.002 6.917) (17.401 65.002 6.917) (17.709 64.608 6.917) (12.584 60.608 6.917) (12.584 60.608 22.254) (12.277 61.002 22.254) (17.709 64.608 22.254) (17.401 65.002 22.254)))
    (:PAR :N NCELLS :V 6)
    (:PAR :N NVERTICES :DIM (6) :V #(4 4 4 4 4 4))
    (:PAR :N TOTNVERTS :V 24)
    (:PAR :N VERTICES :DIM (24) :V #(2 1 6 8 4 3 7 5 6 5 7 8 3 2 8 7 1 4 5 6 1 2 3 4))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall1161" :T 3DOBJECT :X 3)
    (:PAR :N NPOINTS :V 8)
    (:PAR :N POINTS :DIM (8 3) :V #2A((8.318 48.2 6.917) (8.874 48.634 6.917) (7.256 35.254 6.917) (6.821 35.811 6.917) (7.256 35.254 22.254) (6.822 35.811 22.254) (8.874 48.634 22.254) (8.318 48.2 22.254)))
    (:PAR :N NCELLS :V 6)
    (:PAR :N NVERTICES :DIM (6) :V #(4 4 4 4 4 4))
    (:PAR :N TOTNVERTS :V 24)
    (:PAR :N VERTICES :DIM (24) :V #(1 4 6 8 3 2 7 5 6 5 7 8 2 1 8 7 4 3 5 6 1 2 3 4))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall1202" :T 3DOBJECT :X 4)
    (:PAR :N NPOINTS :V 10)
    (:PAR :N POINTS :DIM (10 3) :V #2A((27.867 0.394 6.917) (9.406 24.055 6.917) (9.794 24.369 6.917) (28.262 0.702 6.917) (28.262 0.702 22.254) (27.867 0.394 22.254) (9.794 24.369 22.254) (9.412 24.06 6.917) (9.412 24.06 22.254) (9.406 24.055 22.254)))
    (:PAR :N NCELLS :V 7)
    (:PAR :N NVERTICES :DIM (7) :V #(4 4 4 4 4 4 4))
    (:PAR :N TOTNVERTS :V 28)
    (:PAR :N VERTICES :DIM (28) :V #(2 1 6 10 8 2 10 9 4 3 7 5 6 5 7 10 3 8 9 7 1 4 5 6 1 2 3 4))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall1298" :T 3DOBJECT :X 5)
    (:PAR :N NPOINTS :V 30)
    (:PAR :N POINTS :DIM (30 3) :V #2A((6.735 35.109 6.917) (6.821 35.811 6.917) (7.256 35.254 6.917) (7.207 34.843 6.917) (2.55 31.21 6.917) (0.302 29.428 6.917) (0.0 29.827 6.917) (2.241 31.603 6.917) (6.179 34.676 6.917) (2.241 31.603 22.254) (6.179 34.676 22.254) (0.392 30.137 6.917) (0.392 30.137 22.254) (0.0 29.827 22.254) (0.302 29.428 22.254) (0.311 29.435 6.917) (0.311 29.435 22.254) (0.694 29.739 6.917) (0.694 29.739 22.254) (2.55 31.21 22.254) (6.88 34.588 6.917) (6.88 34.588 22.254) (7.043 34.715 6.917) (7.043 34.715 22.254) (7.207 34.843 22.254) (7.231 35.049 6.917) (7.231 35.049 22.254) (7.256 35.254 22.254) (6.822 35.811 22.254) (6.735 35.109 22.254)))
    (:PAR :N NCELLS :V 17)
    (:PAR :N NVERTICES :DIM (17) :V #(4 4 4 4 4 4 8 4 4 4 4 4 4 4 4 4 8))
    (:PAR :N TOTNVERTS :V 76)
    (:PAR :N VERTICES :DIM (76) :V #(1 9 11 30 23 4 25 24 21 23 24 22 16 18 19 17 6 16 17 15 12 7 14 13 10 14 15 20 25 28 29 30 2 1 30 29 3 2 29 28 26 3 28 27 4 26 27 25 5 21 22 20 18 5 20 19 7 6 15 14 8 12 13 10 9 8 10 11 1 2 3 4 5 6 7 8))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall1369" :T 3DOBJECT :X 6)
    (:PAR :N NPOINTS :V 20)
    (:PAR :N POINTS :DIM (20 3) :V #2A((37.057 13.149 6.917) (37.365 12.755 6.917) (32.622 9.053 6.917) (32.93 8.659 6.917) (32.537 8.352 6.917) (31.92 9.137 6.917) (32.707 9.754 6.917) (32.314 9.447 6.917) (32.314 9.447 22.254) (32.707 9.754 22.254) (31.92 9.137 22.254) (32.229 8.745 6.917) (32.229 8.745 22.254) (32.537 8.352 22.254) (32.929 8.659 22.254) (32.622 9.053 22.254) (33.016 9.361 6.917) (33.016 9.361 22.254) (37.365 12.755 22.254) (37.057 13.149 22.254)))
    (:PAR :N NCELLS :V 12)
    (:PAR :N NVERTICES :DIM (12) :V #(4 4 4 4 4 4 6 4 4 4 4 6))
    (:PAR :N TOTNVERTS :V 52)
    (:PAR :N VERTICES :DIM (52) :V #(1 7 10 20 17 2 19 18 3 17 18 16 5 4 15 14 8 6 11 9 7 8 9 10 11 14 15 16 19 20 2 1 20 19 4 3 16 15 12 5 14 13 6 12 13 11 1 2 3 4 5 6))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall1410" :T 3DOBJECT :X 7)
    (:PAR :N NPOINTS :V 10)
    (:PAR :N POINTS :DIM (10 3) :V #2A((31.989 19.641 6.917) (32.296 19.247 6.917) (27.957 15.798 6.917) (27.648 16.192 6.917) (27.648 16.192 22.254) (31.989 19.641 22.254) (27.65 16.189 6.917) (27.65 16.189 22.254) (27.957 15.798 22.254) (32.296 19.247 22.254)))
    (:PAR :N NCELLS :V 7)
    (:PAR :N NVERTICES :DIM (7) :V #(4 4 4 4 4 4 4))
    (:PAR :N TOTNVERTS :V 28)
    (:PAR :N VERTICES :DIM (28) :V #(3 2 10 9 4 7 8 5 1 4 5 6 6 5 9 10 2 1 6 10 7 3 9 8 1 2 3 4))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall1456" :T 3DOBJECT :X 8)
    (:PAR :N NPOINTS :V 10)
    (:PAR :N POINTS :DIM (10 3) :V #2A((34.787 6.298 6.917) (34.412 5.966 6.917) (32.537 8.352 6.917) (32.93 8.659 6.917) (32.931 8.66 22.254) (34.787 6.298 22.254) (32.537 8.352 22.254) (34.412 5.966 22.254) (34.765 6.279 6.917) (34.765 6.279 22.254)))
    (:PAR :N NCELLS :V 7)
    (:PAR :N NVERTICES :DIM (7) :V #(4 4 4 4 4 4 4))
    (:PAR :N TOTNVERTS :V 28)
    (:PAR :N VERTICES :DIM (28) :V #(9 1 6 10 3 2 8 7 1 4 5 6 6 5 7 8 2 9 10 8 4 3 7 5 1 2 3 4))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall1502" :T 3DOBJECT :X 9)
    (:PAR :N NPOINTS :V 12)
    (:PAR :N POINTS :DIM (12 3) :V #2A((29.508 1.674 6.917) (29.839 1.299 6.917) (28.175 0.0 6.917) (27.867 0.394 6.917) (28.262 0.702 6.917) (27.867 0.394 22.254) (28.262 0.702 22.254) (28.175 0.0 22.254) (28.569 0.308 6.917) (28.569 0.308 22.254) (29.839 1.299 22.254) (29.508 1.674 22.254)))
    (:PAR :N NCELLS :V 8)
    (:PAR :N NVERTICES :DIM (8) :V #(4 4 4 4 4 4 4 4))
    (:PAR :N TOTNVERTS :V 32)
    (:PAR :N VERTICES :DIM (32) :V #(1 5 7 12 9 2 11 10 3 9 10 8 5 4 6 7 6 8 11 12 2 1 12 11 4 3 8 6 1 2 3 4))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall409" :T 3DOBJECT :X 10)
    (:PAR :N NPOINTS :V 24)
    (:PAR :N POINTS :DIM (24 3) :V #2A((1.846 57.301 6.917) (2.24 57.609 6.917) (8.924 49.045 6.917) (8.874 48.634 6.917) (8.318 48.2 6.917) (8.403 48.9 6.917) (7.969 49.457 6.917) (8.403 48.9 22.254) (7.969 49.457 22.254) (8.318 48.2 22.254) (8.874 48.634 22.254) (8.899 48.84 6.917) (8.899 48.84 22.254) (8.924 49.045 22.254) (8.797 49.208 6.917) (8.797 49.208 22.254) (8.669 49.372 6.917) (8.669 49.372 22.254) (5.316 53.667 6.917) (5.316 53.667 22.254) (2.24 57.609 22.254) (1.846 57.301 22.254) (4.922 53.36 6.917) (4.922 53.36 22.254)))
    (:PAR :N NCELLS :V 14)
    (:PAR :N NVERTICES :DIM (14) :V #(4 4 4 6 4 4 4 4 4 4 4 4 4 6))
    (:PAR :N TOTNVERTS :V 60)
    (:PAR :N VERTICES :DIM (60) :V #(15 17 18 16 3 15 16 14 7 6 8 9 8 10 11 14 21 22 23 7 9 24 1 23 24 22 2 1 22 21 19 2 21 20 17 19 20 18 12 3 14 13 4 12 13 11 5 4 11 10 6 5 10 8 1 2 3 4 5 6))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall465" :T 3DOBJECT :X 11)
    (:PAR :N NPOINTS :V 12)
    (:PAR :N POINTS :DIM (12 3) :V #2A((24.655 56.52 6.917) (24.963 56.126 6.917) (17.428 50.235 6.917) (16.726 50.321 6.917) (24.262 56.213 6.917) (16.726 50.321 22.254) (24.262 56.213 22.254) (17.428 50.236 22.254) (24.569 55.818 6.917) (24.569 55.818 22.254) (24.963 56.126 22.254) (24.655 56.521 22.254)))
    (:PAR :N NCELLS :V 8)
    (:PAR :N NVERTICES :DIM (8) :V #(4 4 4 4 4 4 4 4))
    (:PAR :N TOTNVERTS :V 32)
    (:PAR :N VERTICES :DIM (32) :V #(1 5 7 12 9 2 11 10 3 9 10 8 5 4 6 7 6 8 11 12 2 1 12 11 4 3 8 6 1 2 3 4))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall516" :T 3DOBJECT :X 12)
    (:PAR :N NPOINTS :V 14)
    (:PAR :N POINTS :DIM (14 3) :V #2A((5.684 22.333 6.917) (0.302 29.428 6.917) (0.694 29.739 6.917) (6.073 22.647 6.917) (6.073 22.647 22.254) (5.684 22.333 22.254) (4.849 24.26 6.917) (4.849 24.26 22.254) (0.694 29.739 22.254) (0.311 29.435 6.917) (0.311 29.435 22.254) (0.302 29.428 22.254) (4.451 23.958 6.917) (4.451 23.958 22.254)))
    (:PAR :N NCELLS :V 9)
    (:PAR :N NVERTICES :DIM (9) :V #(4 4 4 4 4 4 4 4 4))
    (:PAR :N TOTNVERTS :V 36)
    (:PAR :N VERTICES :DIM (36) :V #(13 1 6 14 2 13 14 12 10 2 12 11 7 3 9 8 4 7 8 5 6 5 9 12 3 10 11 9 1 4 5 6 1 2 3 4))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall587" :T 3DOBJECT :X 13)
    (:PAR :N NPOINTS :V 20)
    (:PAR :N POINTS :DIM (20 3) :V #2A((9.334 63.146 6.917) (9.729 63.454 6.917) (11.883 60.695 6.917) (12.277 61.002 6.917) (12.584 60.608 6.917) (11.796 59.993 6.917) (11.181 60.781 6.917) (11.489 60.387 6.917) (11.489 60.387 22.254) (11.181 60.781 22.254) (11.796 59.993 22.254) (12.19 60.301 6.917) (12.19 60.301 22.254) (12.584 60.608 22.254) (12.277 61.002 22.254) (11.883 60.695 22.254) (11.575 61.089 6.917) (11.575 61.089 22.254) (9.729 63.454 22.254) (9.334 63.146 22.254)))
    (:PAR :N NCELLS :V 12)
    (:PAR :N NVERTICES :DIM (12) :V #(4 4 4 4 4 4 6 4 4 4 4 6))
    (:PAR :N TOTNVERTS :V 52)
    (:PAR :N VERTICES :DIM (52) :V #(1 7 10 20 17 2 19 18 3 17 18 16 5 4 15 14 8 6 11 9 7 8 9 10 11 14 15 16 19 20 2 1 20 19 4 3 16 15 12 5 14 13 6 12 13 11 1 2 3 4 5 6))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall658" :T 3DOBJECT :X 14)
    (:PAR :N NPOINTS :V 22)
    (:PAR :N POINTS :DIM (22 3) :V #2A((34.787 6.298 6.917) (35.097 5.904 6.917) (30.233 1.606 6.917) (29.839 1.299 6.917) (29.508 1.674 6.917) (29.902 1.98 6.917) (34.412 5.966 6.917) (30.299 2.331 6.917) (30.299 2.331 22.254) (34.412 5.966 22.254) (29.902 1.98 22.254) (29.508 1.674 22.254) (29.839 1.299 22.254) (30.233 1.606 22.254) (30.607 1.936 6.917) (30.607 1.936 22.254) (34.721 5.572 6.917) (34.721 5.572 22.254) (35.097 5.904 22.254) (34.787 6.298 22.254) (34.765 6.279 6.917) (34.765 6.279 22.254)))
    (:PAR :N NCELLS :V 13)
    (:PAR :N NVERTICES :DIM (13) :V #(4 4 4 4 4 4 4 4 4 6 4 4 6))
    (:PAR :N TOTNVERTS :V 56)
    (:PAR :N VERTICES :DIM (56) :V #(21 7 10 22 1 21 22 20 17 2 19 18 15 17 18 16 3 15 16 14 4 3 14 13 6 5 12 11 8 6 11 9 7 8 9 10 11 12 13 14 19 20 2 1 20 19 5 4 13 12 1 2 3 4 5 6))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall714" :T 3DOBJECT :X 15)
    (:PAR :N NPOINTS :V 16)
    (:PAR :N POINTS :DIM (16 3) :V #2A((31.989 19.641 6.917) (32.38 19.952 6.917) (37.759 13.062 6.917) (37.365 12.755 6.917) (37.057 13.149 6.917) (37.365 12.755 22.254) (37.057 13.149 22.254) (37.759 13.062 22.254) (37.451 13.457 6.917) (37.451 13.457 22.254) (32.688 19.558 6.917) (32.688 19.558 22.254) (32.38 19.952 22.254) (31.989 19.641 22.254) (32.296 19.247 6.917) (32.296 19.247 22.254)))
    (:PAR :N NCELLS :V 10)
    (:PAR :N NVERTICES :DIM (10) :V #(4 4 4 4 4 4 4 4 4 4))
    (:PAR :N TOTNVERTS :V 40)
    (:PAR :N VERTICES :DIM (40) :V #(15 5 7 16 1 15 16 14 11 2 13 12 9 11 12 10 3 9 10 8 5 4 6 7 6 8 13 14 2 1 14 13 4 3 8 6 1 2 3 4))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall815" :T 3DOBJECT :X 16)
    (:PAR :N NPOINTS :V 34)
    (:PAR :N POINTS :DIM (34 3) :V #2A((14.201 31.719 6.917) (14.25 32.13 6.917) (14.806 32.566 6.917) (14.722 31.865 6.917) (27.257 15.881 6.917) (27.648 16.192 6.917) (27.957 15.798 6.917) (27.172 15.179 6.917) (26.557 15.963 6.917) (26.862 15.571 6.917) (26.862 15.571 22.254) (26.557 15.963 22.254) (27.172 15.179 22.254) (27.567 15.491 6.917) (27.567 15.491 22.254) (27.957 15.798 22.254) (27.65 16.189 6.917) (27.65 16.189 22.254) (27.648 16.192 22.254) (27.257 15.881 22.254) (26.948 16.274 6.917) (26.948 16.274 22.254) (15.158 31.309 6.917) (15.158 31.309 22.254) (14.722 31.865 22.254) (14.806 32.566 22.254) (14.25 32.13 22.254) (14.226 31.925 6.917) (14.226 31.925 22.254) (14.201 31.719 22.254) (14.329 31.556 6.917) (14.329 31.556 22.254) (14.457 31.393 6.917) (14.457 31.393 22.254)))
    (:PAR :N NCELLS :V 19)
    (:PAR :N NVERTICES :DIM (19) :V #(4 4 4 4 4 4 4 4 4 4 8 4 4 4 4 4 4 4 8))
    (:PAR :N TOTNVERTS :V 84)
    (:PAR :N VERTICES :DIM (84) :V #(33 9 12 34 31 33 34 32 1 31 32 30 23 4 25 24 21 23 24 22 5 21 22 20 17 6 19 18 7 17 18 16 10 8 13 11 9 10 11 12 13 16 19 20 25 26 27 30 28 1 30 29 2 28 29 27 3 2 27 26 4 3 26 25 6 5 20 19 14 7 16 15 8 14 15 13 1 2 3 4 5 6 7 8))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall881" :T 3DOBJECT :X 17)
    (:PAR :N NPOINTS :V 16)
    (:PAR :N POINTS :DIM (16 3) :V #2A((9.421 63.848 6.917) (9.729 63.454 6.917) (1.846 57.301 6.917) (1.538 57.695 6.917) (9.027 63.54 6.917) (1.933 58.003 6.917) (1.933 58.003 22.254) (9.027 63.54 22.254) (1.538 57.695 22.254) (1.846 57.301 22.254) (2.24 57.609 6.917) (2.24 57.609 22.254) (9.334 63.146 6.917) (9.334 63.146 22.254) (9.729 63.454 22.254) (9.421 63.848 22.254)))
    (:PAR :N NCELLS :V 10)
    (:PAR :N NVERTICES :DIM (10) :V #(4 4 4 4 4 4 4 4 4 4))
    (:PAR :N TOTNVERTS :V 40)
    (:PAR :N VERTICES :DIM (40) :V #(1 5 8 16 13 2 15 14 11 13 14 12 3 11 12 10 6 4 9 7 5 6 7 8 9 10 15 16 2 1 16 15 4 3 10 9 1 2 3 4))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL))
   ((AGGREGATE :N "wall962" :T 3DOBJECT :X 18)
    (:PAR :N NPOINTS :V 26)
    (:PAR :N POINTS :DIM (26 3) :V #2A((8.401 24.529 6.917) (9.185 25.151 6.917) (9.495 24.759 6.917) (9.794 24.369 6.917) (9.406 24.055 6.917) (9.098 24.449 6.917) (5.986 21.934 6.917) (5.684 22.333 6.917) (6.073 22.647 6.917) (6.073 22.647 22.254) (8.401 24.529 22.254) (5.684 22.333 22.254) (5.986 21.934 22.254) (6.375 22.249 6.917) (6.375 22.249 22.254) (8.709 24.135 6.917) (8.709 24.135 22.254) (9.098 24.449 22.254) (9.406 24.055 22.254) (9.412 24.06 6.917) (9.412 24.06 22.254) (9.794 24.369 22.254) (9.495 24.759 22.254) (9.185 25.151 22.254) (8.786 24.835 6.917) (8.786 24.835 22.254)))
    (:PAR :N NCELLS :V 15)
    (:PAR :N NVERTICES :DIM (15) :V #(4 4 4 4 4 4 4 4 4 8 4 4 4 4 8))
    (:PAR :N TOTNVERTS :V 68)
    (:PAR :N VERTICES :DIM (68) :V #(25 1 11 26 2 25 26 24 20 4 22 21 5 20 21 19 16 6 18 17 14 16 17 15 7 14 15 13 9 8 12 10 1 9 10 11 11 12 13 18 19 22 23 24 3 2 24 23 4 3 23 22 6 5 19 18 8 7 13 12 1 2 3 4 5 6 7 8))
    (:PAR :N THICKNESS :V NIL)
    (:PAR :N OPENTYPES :V NIL)))))
((CE-SECTION :N "Floor_36" :T BUILDING-SECTION)
 (:PAR :N NCORN :V 19)
 (:PAR :N CORNERS :DIM (19 2) :V #2A((17.709 64.608) (24.262 56.213) (16.4 50.065) (13.761 32.279) (27.173 15.175) (32.296 19.247) (37.045 13.165) (31.92 9.137) (34.411 5.968) (29.518 1.682) (28.262 0.702) (9.185 25.151) (6.057 22.668) (0.972 29.373) (7.207 34.843) (8.924 49.045) (2.622 57.907) (9.334 63.146) (11.796 59.993)))
 (:PAR :N HEIGHT :V 22.254)
 ((FACE :N "f1" :T WALL-FACE :INDEX 1)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((17.709 64.608 22.254) (24.262 56.213 22.254) (24.262 56.213 0.0) (17.709 64.608 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f2" :T WALL-FACE :INDEX 2)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((24.262 56.213 22.254) (16.4 50.065 22.254) (16.4 50.065 0.0) (24.262 56.213 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f3" :T WALL-FACE :INDEX 3)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((16.4 50.065 22.254) (13.761 32.279 22.254) (13.761 32.279 0.0) (16.4 50.065 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f4" :T WALL-FACE :INDEX 4)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((13.761 32.279 22.254) (27.173 15.175 22.254) (27.173 15.175 0.0) (13.761 32.279 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f5" :T WALL-FACE :INDEX 5)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((27.173 15.175 22.254) (32.296 19.247 22.254) (32.296 19.247 0.0) (27.173 15.175 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f6" :T WALL-FACE :INDEX 6)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((32.296 19.247 22.254) (37.045 13.165 22.254) (37.045 13.165 0.0) (32.296 19.247 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f7" :T WALL-FACE :INDEX 7)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((37.045 13.165 22.254) (31.92 9.137 22.254) (31.92 9.137 0.0) (37.045 13.165 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f8" :T WALL-FACE :INDEX 8)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((31.92 9.137 22.254) (34.411 5.968 22.254) (34.411 5.968 0.0) (31.92 9.137 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f9" :T WALL-FACE :INDEX 9)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((34.411 5.968 22.254) (29.518 1.682 22.254) (29.518 1.682 0.0) (34.411 5.968 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f10" :T WALL-FACE :INDEX 10)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((29.518 1.682 22.254) (28.262 0.702 22.254) (28.262 0.702 0.0) (29.518 1.682 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f11" :T WALL-FACE :INDEX 11)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((28.262 0.702 22.254) (9.185 25.151 22.254) (9.185 25.151 0.0) (28.262 0.702 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f12" :T WALL-FACE :INDEX 12)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((9.185 25.151 22.254) (6.057 22.668 22.254) (6.057 22.668 0.0) (9.185 25.151 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f13" :T WALL-FACE :INDEX 13)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((6.057 22.668 22.254) (0.972 29.373 22.254) (0.972 29.373 0.0) (6.057 22.668 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f14" :T WALL-FACE :INDEX 14)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0.972 29.373 22.254) (7.207 34.843 22.254) (7.207 34.843 0.0) (0.972 29.373 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f15" :T WALL-FACE :INDEX 15)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((7.207 34.843 22.254) (8.924 49.045 22.254) (8.924 49.045 0.0) (7.207 34.843 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f16" :T WALL-FACE :INDEX 16)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((8.924 49.045 22.254) (2.622 57.907 22.254) (2.622 57.907 0.0) (8.924 49.045 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f17" :T WALL-FACE :INDEX 17)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((2.622 57.907 22.254) (9.334 63.146 22.254) (9.334 63.146 0.0) (2.622 57.907 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f18" :T WALL-FACE :INDEX 18)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((9.334 63.146 22.254) (11.796 59.993 22.254) (11.796 59.993 0.0) (9.334 63.146 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "f19" :T WALL-FACE :INDEX 19)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((11.796 59.993 22.254) (17.709 64.608 22.254) (17.709 64.608 0.0) (11.796 59.993 0.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A())))
 ((FACE :N "Crawl space" :T CRAWL-FACE :INDEX -2000)
  (:PAR :N NCORN :V 0)
  (:PAR :N CORNERS :DIM (0 3) :V #2A())
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 19)
   (:PAR :N CORNERS :DIM (19 3) :V #2A((17.709 64.608 0.0) (24.262 56.213 0.0) (16.4 50.065 0.0) (13.761 32.279 0.0) (27.173 15.175 0.0) (32.296 19.247 0.0) (37.045 13.165 0.0) (31.92 9.137 0.0) (34.411 5.968 0.0) (29.518 1.682 0.0) (28.262 0.702 0.0) (9.185 25.151 0.0) (6.057 22.668 0.0) (0.972 29.373 0.0) (7.207 34.843 0.0) (8.924 49.045 0.0) (2.622 57.907 0.0) (9.334 63.146 0.0) (11.796 59.993 0.0)))))
 ((ROOF-FACE :N "Roof" :T ROOF-FACE :INDEX -1000)
  (:PAR :N NCORN :V 19)
  (:PAR :N CORNERS :DIM (19 3) :V #2A((11.796 59.993 22.254) (9.334 63.146 22.254) (2.622 57.907 22.254) (8.924 49.045 22.254) (7.207 34.843 22.254) (0.972 29.373 22.254) (6.057 22.668 22.254) (9.185 25.151 22.254) (28.262 0.702 22.254) (29.518 1.682 22.254) (34.411 5.968 22.254) (31.92 9.137 22.254) (37.045 13.165 22.254) (32.296 19.247 22.254) (27.173 15.175 22.254) (13.761 32.279 22.254) (16.4 50.065 22.254) (24.262 56.213 22.254) (17.709 64.608 22.254)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))))
((CE-ZONE :N "Zone 1" :T ZONE :ETM 0 :STM 3798553672))
(CONNECTIONS
 ((PLANT "Zone_rtn_cold") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((PLANT "Zone_sup_cold") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((PLANT "Zone_rtn_hot") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((PLANT "Zone_sup_hot") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((PLANT "AHU_rtn_hot") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((PLANT "AHU_sup_hot") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((PLANT "AHU_rtn_cold") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((PLANT "AHU_sup_cold") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((AHU "AHU_Sup_Hot") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((AHU "AHU_Rtn_Hot") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((AHU "AHU_Rtn_Cold") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((AHU "AHU_Sup_Cold") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((AHU "Air_Rtn") ((:LIB AIRPLUG) OUTLET) 2 0 NIL)
 ((AHU "Air_Sup") ((:LIB AIRPLUG) INLET) 2 0 NIL))