;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE PLANT :APP (ICE :VER 4.802)) 
(:IREF :N "AHU_sup_cold")
(:IREF :N "AHU_rtn_cold")
(:IREF :N "AHU_sup_hot")
(:IREF :N "AHU_rtn_hot")
(:IREF :N "Zone_sup_hot")
(:IREF :N "Zone_rtn_hot")
(:IREF :N "Zone_sup_cold")
(:IREF :N "Zone_rtn_cold")
(:IREF :N "DHW_ctl" :T IN :F 208)
((:EO :N "boil" :T SIMBOIL :D "")
 (:PAR :N NTERM :V 2)
 (:PAR :N ETAPUMP :V 0.5)
 (:PAR :N QIDLE :S (:BUILDING T 2 OTHER-LOSSES BOIL-IDLE))
 (:PAR :N QDOMLOSS :S (:BUILDING T 2 * [OTHER-LOSSES HOT-CIRCUIT] [TOTAL-FLOOR-AREA]))
 (:PAR :N PSETMAX :V 30000)
 (:PAR :N MASS :V 10.0)
 (:PAR :N DOMWATF :S (:BUILDING T 2 OTHER-LOSSES HOT-WATER-TOTAL))
 (:VAR :N TBOIL :V 64.75)
 (:VAR :N POUT :V 30000)
 (:VAR :N PUMPON :B (-1 PUMPCONTROL 0))
 (:VAR :N TDOMWATIN :B :IV)
 (:VAR :N DOMWATSCH :B (-2 DOMWATCONTROL 0))
 (:VAR :N MTOT :V 0.203)
 (:VAR :N TOUTMAX :V 24.0)
 (:VAR :N QSUP :D (& ICE PLANT PRIM-HEAT) :V 18889)
 (:VAR :N QDOMSUP :V 0.0)
 (:VAR :N PPUMP :D (& ICE PLANT PUMP-HEAT) :V 12.18)
 (:VAR :N QREQ :V 17000)
 (:VAR :N QHEATING :V 17000)
 (:VAR :N QDOMWAT :L PLANT_POWER)
 (:VAR :N TOUTLIM :V 24.0)
 (:VAR :N QAVAIL :V 99999000)
 (:VAR :N PLR :V 24.0)
 (:VAR :N BOILEFF :V 0.9)
 (:VAR :N TOUT :DIM (2) :V #(55.43 55.43) :L PLANT_TEMPERATURES :AS BOIL_TOUT)
 (:VAR :N M_OUT :DIM (2) :V #(0.203 0.0) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 -2 (OUTLET 2) 1) (1 -2 (OUTLET 1) 1))))
 (:VAR :N M_IN :DIM (2) :V #(0.203 0.0) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 -2 (INLET 2) 1) (1 -2 (INLET 1) 1))))
 (:VAR :N TOUTREQ :DIM (2) :V #(55.43 55.43) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TEMPSETP 1) 0) (2 -1 (TEMPSETP 2) 0))))
 (:VAR :N TIN :DIM (2) :V #(35.43 16.0) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 -2 (INLET 2) 2) (1 -2 (INLET 1) 2))) :L #S(MS-SPARSE DEFAULT-VALUE PLANT_TEMPERATURES DIMENSION 1 VALUE NIL) :AS BOIL_TIN)
 (:VAR :N TOUTAS :DIM (2) :V #(55.43 55.43))
 (:VAR :N Q :DIM (2) :V #(16999 0.0) :L #S(MS-SPARSE DEFAULT-VALUE PLANT_POWER DIMENSION 1 VALUE ((1 . OFF))) :AS BOIL_Q))
((:EO :N "chil" :T SIMCHIL :D "")
 (:PAR :N ETAPUMP :V 0.5)
 (:PAR :N QIDLE :S (:BUILDING T 2 OTHER-LOSSES CHIL-IDLE))
 (:PAR :N PSETMAX :V 30000)
 (:PAR :N MASS :V 10.0)
 (:VAR :N TCHIL :V 4.45)
 (:VAR :N POUT :V 30000)
 (:VAR :N TOUT1 :V 4.45 :L PLANT_TEMPERATURES :AS CHIL_TOUT1)
 (:VAR :N TOUT2 :V 15.0 :L PLANT_TEMPERATURES :AS CHIL_TOUT2)
 (:VAR :N MOUT1 :V 1.0E-8 :B (-2 OUTLET1 1))
 (:VAR :N MOUT2 :V 0.0 :B (-2 OUTLET2 1))
 (:VAR :N MIN1 :V 1.0E-8 :B (-2 INLET1 1))
 (:VAR :N MIN2 :V 0.0 :B (-2 INLET2 1))
 (:VAR :N TIN1 :V 4.45 :B (-2 INLET1 2) :L PLANT_TEMPERATURES :AS CHIL_TIN1)
 (:VAR :N TIN2 :V 16.0 :B (-2 INLET2 2) :L PLANT_TEMPERATURES :AS CHIL_TIN2)
 (:VAR :N TOUTREQ1 :V 5.0 :IV 5.0 :B :IV)
 (:VAR :N TOUTREQ2 :V 15.0 :B :IV :S (:BUILDING T 2 SYSPARS TCOIL))
 (:VAR :N TCOND :V -12.6 :B (-1 TCONDENS 0))
 (:VAR :N PUMPON :B (-1 PUMPCONTROL 0))
 (:VAR :N TOUTAS1 :V 4.45)
 (:VAR :N TOUTAS2 :V 15.0)
 (:VAR :N MODE :V 0.0)
 (:VAR :N MTOT :V 1.0E-8)
 (:VAR :N QSUP :D (& ICE PLANT PRIM-COOL) :V 0.0)
 (:VAR :N PPUMP :D (& ICE PLANT PUMP-COOL) :V 6.0E-7)
 (:VAR :N QCOND :V 0.0)
 (:VAR :N QREQ :V -2.302E-5)
 (:VAR :N QCOOLING :V 0.0)
 (:VAR :N Q1 :V 4.187E-11 :AS CHIL_Q1)
 (:VAR :N Q2 :V 0.0 :L PLANT_POWER :AS CHIL_Q2)
 (:VAR :N TOUTLIM :V 24.0)
 (:VAR :N TCONDLIM :V 24.0)
 (:VAR :N QAVAIL :V 99999000)
 (:VAR :N EIRFACT :V 24.0)
 (:VAR :N EIRFACP :V 24.0)
 (:VAR :N PLR :V 24.0)
 (:VAR :N COPVAR :V 3.0))
((:CEO :N "Setp_Boil" :T PLINSEGM-TEMP :D (& ICE PLANT CTRL-HEAT))
 (:PAR :N NPOINT :V 4)
 (:PAR :N INCOORD :D (& ENVIRONMENT TAMB) :DIM (4) :V #(-30.0 -26.0 20.0 30.0))
 (:PAR :N OUTCOORD :D (& ICE PLANT THEATSUP) :DIM (4) :V #(70.0 70.0 20.0 20.0))
 (:VAR :N OUTSIGNAL :D (& ICE PLANT THEATSUP) :V 55.43)
 (:VAR :N INSIGNAL :D (& ENVIRONMENT TAMB) :V -12.6 :B (-1 INSIGNALLINK 0))
 (:VAR :N I_OLD :V 2.0)
 (:VAR :N G0 :V 13.4))
((SCHEDULE :N "Sched_Plant" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT FACTOR) :V ALWAYS_ON)
 (:RES :N SCHEDULE-TYPE :V FACTOR-SCHEDULE))
((SCHEDULE :N "Plantctr_sched" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT FACTOR) :V ALWAYS_ON)
 (:RES :N SCHEDULE-TYPE :V FACTOR-SCHEDULE))
((SCHEDULE :N "OffSet" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT TEMP :Y-MIN 0 :Y-MAX 10 :Y-STEP 1 :Y-GRID 1 ALWAYS_OFF NO-SETBACK) :V ALWAYS_OFF)
 (:RES :N SCHEDULE-TYPE :V DEFAULT-SETBACK-SCHEDULE))
((:EO :N "ADDER" :T ADDER)
 (:VAR :N OUTSIGNAL :V 55.43)
 (:VAR :N INSIGNAL :V #(0.0 55.43) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 -1 (INSIGNALLINK 2) 0) (1 -1 (INSIGNALLINK 1) 0)))))
((:CEO :N "EmeterLocalBoil" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N PRICENO :V 0.0 :B 0.0)
 (:VAR :N PREVTIME :V 3.818E9)
 (:VAR :N STARTYEAR :V 2020)
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "boil" Q 2))))
 (:VAR :N MONPOWER :DIM (13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MONPRICE :DIM (13) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:CEO :N "EmeterLocalChil" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N PRICENO :V 0.0 :B 0.0)
 (:VAR :N PREVTIME :V 3.818E9)
 (:VAR :N STARTYEAR :V 2020)
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "chil" Q2))))
 (:VAR :N MONPOWER :DIM (13))
 (:VAR :N MONPRICE :DIM (13)))
((:CEO :N "EmeterCentBoil" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 17.0)
 (:VAR :N OUTPOWERW :V 16999)
 (:VAR :N PRICENO :V 0.0 :B 0.0)
 (:VAR :N PREVTIME :V 3.818E9)
 (:VAR :N PREVPOWER :V 17.0)
 (:VAR :N TOTENERGY :V 30990)
 (:VAR :N STARTYEAR :V 2020)
 (:VAR :N INPOWER :DIM (1) :V #(16999) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "boil" Q 1))))
 (:VAR :N MONPOWER :DIM (13) :V #(7685 6319 4108 1976 941.2 61.79 9.821 8.43 220.5 1306 2650 5705 4.726E-8))
 (:VAR :N MONPRICE :DIM (13)))
((:CEO :N "EmeterCentChil" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 4.187E-14)
 (:VAR :N OUTPOWERW :V 4.187E-11)
 (:VAR :N PRICENO :V 0.0 :B 0.0)
 (:VAR :N PREVTIME :V 3.818E9)
 (:VAR :N PREVPOWER :V 4.187E-14)
 (:VAR :N TOTENERGY :V 12022)
 (:VAR :N STARTYEAR :V 2020)
 (:VAR :N INPOWER :DIM (1) :V #(4.187E-11) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "chil" Q1))))
 (:VAR :N MONPOWER :DIM (13) :V #(3.115E-11 2.914E-11 35.03 61.91 51.7 3054 2729 4075 2014 3.115E-11 3.015E-11 3.115E-11 1.165E-22))
 (:VAR :N MONPRICE :DIM (13)))
((:CEO :N "EmeterPump" :T EMETER)
 (:PAR :N N_IN :V 2)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (2))
 (:VAR :N OUTPOWER :V 0.01218)
 (:VAR :N OUTPOWERW :V 12.18)
 (:VAR :N PRICENO :V 0.0 :B 0.0)
 (:VAR :N PREVTIME :V 3.818E9)
 (:VAR :N PREVPOWER :V 0.01218)
 (:VAR :N TOTENERGY :V 56.69)
 (:VAR :N STARTYEAR :V 2020)
 (:VAR :N INPOWER :DIM (2) :V #(6.0E-7 12.18) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "chil" PPUMP) (2 1 "boil" PPUMP))))
 (:VAR :N MONPOWER :DIM (13) :V #(5.506 4.528 3.047 1.599 0.8308 8.799 7.83 11.69 5.933 0.9437 1.904 4.087 3.386E-11))
 (:VAR :N MONPRICE :DIM (13)))
((:CEO :N "EmeterWater" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N PRICENO :V 0.0 :B 0.0)
 (:VAR :N PREVTIME :V 3.818E9)
 (:VAR :N STARTYEAR :V 2020)
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "boil" QDOMWAT))))
 (:VAR :N MONPOWER :DIM (13))
 (:VAR :N MONPRICE :DIM (13)))
((REFERENCE :N "TAmbRef" :T REFERENCE)
 (CONNECTOR :N LINK :T T :F 2 :V ((:BUILDING CLIMATE TAIR2))))
((REFERENCE :N "TAmbRef1" :T REFERENCE)
 (CONNECTOR :N LINK :T T :F 2 :V ((:BUILDING CLIMATE TAIR2))))
((MODEL :N "BoilPw_Snap" :T |SnapMinMax|)
 (:PAR :N |n| :V 1)
 (:VAR :N |u_var| :V #(16.88) :B #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMin| :V #(4.187E-12))
 (:VAR :N |uMax| :V #(31.05))
 (:VAR :N |tMin| :V 18604615)
 (:VAR :N |tMax| :V 775583))
((MODEL :N "BoilPw_Avg" :T |SlidingAverage|)
 (:PAR :N |nIn| :V 2)
 (:VAR :N |u_var| :DIM (2) :V #(17.0 0.0) :B #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE ((1 -1 (|u| 1) 0) (2 -1 (|u| 2) 0))))
 (:VAR :N |uMean_var| :V 16.88)
 (:PAR :N |w| :DIM (2))
 (:PAR :N |interval| :S (:SYSTEM T 2 * [SYSPARS SLIDE_LEN] 60))
 (:VAR :N |tRef| :V 31621500)
 (:VAR :N |tStep| :V 32.75)
 (:VAR :N |actInterval| :V 900.0)
 (:VAR :N |subSum| :V #(1259 1260 1261 1263 1264 1265 1267 1268 1269 1270 1272 1274 6.893E-4))
 (:VAR :N |actN| :V 13.0)
 (:VAR :N |sSum| :V 6.893E-4))
((MODEL :N "ChilPw_Snap" :T |SnapMinMax|)
 (:PAR :N |n| :V 1)
 (:VAR :N |u_var| :V #(4.187E-14) :B #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE ((1 -1 (|u| 1) 0))))
 (:VAR :N |uMin| :V #(4.187E-14))
 (:VAR :N |uMax| :V #(27.6))
 (:VAR :N |tMin| :V 19538591)
 (:VAR :N |tMax| :V 14750681))
((MODEL :N "ChilPw_Avg" :T |SlidingAverage|)
 (:PAR :N |nIn| :V 2)
 (:VAR :N |u_var| :DIM (2) :V #(0.0 4.187E-14) :B #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE ((1 -1 (|u| 1) 0) (2 -1 (|u| 2) 0))))
 (:VAR :N |uMean_var| :V 4.187E-14)
 (:PAR :N |w| :DIM (2))
 (:PAR :N |interval| :S (:SYSTEM T 2 * [SYSPARS SLIDE_LEN] 60))
 (:VAR :N |tRef| :V 31621500)
 (:VAR :N |tStep| :V 32.75)
 (:VAR :N |actInterval| :V 900.0)
 (:VAR :N |subSum| :V #(3.14E-12 3.14E-12 3.14E-12 3.14E-12 3.14E-12 3.14E-12 3.14E-12 3.14E-12 3.14E-12 3.14E-12 3.14E-12 3.14E-12 1.698E-18))
 (:VAR :N |actN| :V 13.0)
 (:VAR :N |sSum| :V 1.698E-18))
(CONNECTIONS
 (("ChilPw_Avg" (|u| 2)) ("EmeterCentChil" OUTCONSUMLINK) 0 0 NIL)
 (("ChilPw_Avg" (|u| 1)) ("EmeterLocalChil" OUTCONSUMLINK) 0 0 NIL)
 (("ChilPw_Snap" (|u| 1)) ("ChilPw_Avg" |uMean|) 0 2 NIL)
 (("BoilPw_Avg" (|u| 2)) ("EmeterLocalBoil" OUTCONSUMLINK) 0 0 NIL)
 (("BoilPw_Avg" (|u| 1)) ("EmeterCentBoil" OUTCONSUMLINK) 0 0 NIL)
 (("BoilPw_Snap" (|u| 1)) ("BoilPw_Avg" |uMean|) 0 2 NIL)
 (("ADDER" (INSIGNALLINK 2)) ("Setp_Boil" OUTSIGNALLINK) 0 0 NIL)
 (("ADDER" (INSIGNALLINK 1)) ("OffSet" OUTSIGNALLINK) 0 0 NIL)
 (("Setp_Boil" INSIGNALLINK) ("TAmbRef" LINK) 0 0 NIL)
 (("chil" PUMPCONTROL) ("Sched_Plant" OUTSIGNALLINK) 0 0 NIL)
 (("chil" TCONDENS) ("TAmbRef1" LINK) 0 2 NIL)
 (("chil" OUTLET2) "Zone_sup_cold" 0 0 NIL)
 (("chil" INLET2) "Zone_rtn_cold" 0 0 NIL)
 (("chil" OUTLET1) "AHU_sup_cold" 0 0 NIL)
 (("chil" INLET1) "AHU_rtn_cold" 0 0 NIL)
 (("boil" DOMWATCONTROL) "DHW_ctl" 0 0 NIL)
 (("boil" PUMPCONTROL) ("Plantctr_sched" OUTSIGNALLINK) 0 0 NIL)
 (("boil" (TEMPSETP 2)) ("ADDER" OUTSIGNALLINK) 0 0 NIL)
 (("boil" (TEMPSETP 1)) ("ADDER" OUTSIGNALLINK) 0 0 NIL)
 (("boil" (OUTLET 2)) "Zone_sup_hot" 0 0 NIL)
 (("boil" (OUTLET 1)) "AHU_sup_hot" 0 0 NIL)
 (("boil" (INLET 2)) "Zone_rtn_hot" 0 0 NIL)
 (("boil" (INLET 1)) "AHU_rtn_hot" 0 0 NIL))