;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE :D "Zone" :ETM 3797335487 :APP (ICE :VER 4.802)) 
((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
 (:PAR :N MIN_VENT_AIR :V 0.3)
 (:PAR :N MAX_VENT_AIR :V 7)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 25)
 (:PAR :N MIN_HUMIDITY :V 20)
 (:PAR :N MAX_HUMIDITY :V 80)
 (:PAR :N MIN_CO2 :V 700)
 (:PAR :N MAX_CO2 :V 1100)
 (:PAR :N MIN_LIGHT :V 100)
 (:PAR :N MAX_LIGHT :V 10000))
((AGGREGATE :N GEOMETRY :X ZONE)
 (:PAR :N ORIGIN :V #(149493.695 6580455.981))
 (:PAR :N NCORN :V 19)
 (:PAR :N CORNERS :DIM (19 2) :V #2A((9.406 63.82) (11.867 60.667) (17.78 65.282) (24.936 56.114) (16.849 49.79) (14.698 31.848) (27.242 15.853) (32.365 19.924) (37.732 13.05) (32.594 9.04) (35.07 5.891) (30.212 1.599) (28.163 0.0) (9.086 24.449) (5.974 21.934) (0.0 29.811) (6.731 35.09) (8.4 48.889) (1.539 57.679)))
 (:PAR :N CEILING-HEIGHT :V 3)
 (:PAR :N ZONE-VOLUME :V 2418.0)
 (:PAR :N EXTSURF-AREA :V 1408.50762375)
 (:PAR :N FACADE-AREA :V 585.4407))
((AGGREGATE :N CENTRAL-AHU)
 (:PAR :N CAV_VENT_AIR :V 2.0)
 (:PAR :N CAV_VENT_SUP :V 2.0))
((ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (19 3) :SP (19 3) :V #2A((9.406 63.82 0.0) (11.867 60.667 0.0) (17.78 65.282 0.0) (24.936 56.114 0.0) (16.849 49.79 0.0) (14.698 31.848 0.0) (27.242 15.853 0.0) (32.365 19.924 0.0) (37.732 13.05 0.0) (32.594 9.04 0.0) (35.07 5.891 0.0) (30.212 1.599 0.0) (28.163 0.0 0.0) (9.086 24.449 0.0) (5.974 21.934 0.0) (0.0 29.811 0.0) (6.731 35.09 0.0) (8.4 48.889 0.0) (1.539 57.679 0.0)))))
((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000 :NBSF (18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 19))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (19 3) :SP (19 3) :V #2A((1.539 57.679 3) (8.4 48.889 3) (6.731 35.09 3) (0.0 29.811 3) (5.974 21.934 3) (9.086 24.449 3) (28.163 0.0 3) (30.212 1.599 3) (35.07 5.891 3) (32.594 9.04 3) (37.732 13.05 3) (32.365 19.924 3) (27.242 15.853 3) (14.698 31.848 3) (16.849 49.79 3) (24.936 56.114 3) (17.78 65.282 3) (11.867 60.667 3) (9.406 63.82 3)))))
((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (-1000 (2) -2000 19))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((9.406 63.82 3.0) (11.867 60.667 3.0) (11.867 60.667 0.0) (9.406 63.82 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N EXTERNAL_SURFACE :X :REF))
((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1000 3 -2000 (1)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((11.867 60.667 3.0) (17.78 65.282 3.0) (17.78 65.282 0.0) (11.867 60.667 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF (-1000 4 -2000 2))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((17.78 65.282 3.0) (24.936 56.114 3.0) (24.936 56.114 0.0) (17.78 65.282 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1000 (5) -2000 3))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((24.936 56.114 3.0) (16.849 49.79 3.0) (16.849 49.79 0.0) (24.936 56.114 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_5 :T WALL :INDEX 5 :NBSF (-1000 (6) -2000 (4)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((16.849 49.79 3.0) (14.698 31.848 3.0) (14.698 31.848 0.0) (16.849 49.79 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_6 :T WALL :INDEX 6 :NBSF (-1000 (7) -2000 (5)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((14.698 31.848 3.0) (27.242 15.853 3.0) (27.242 15.853 0.0) (14.698 31.848 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_7 :T WALL :INDEX 7 :NBSF (-1000 8 -2000 (6)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((27.242 15.853 3.0) (32.365 19.924 3.0) (32.365 19.924 0.0) (27.242 15.853 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_8 :T WALL :INDEX 8 :NBSF (-1000 9 -2000 7))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((32.365 19.924 3.0) (37.732 13.05 3.0) (37.732 13.05 0.0) (32.365 19.924 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_9 :T WALL :INDEX 9 :NBSF (-1000 (10) -2000 8))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((37.732 13.05 3.0) (32.594 9.04 3.0) (32.594 9.04 0.0) (37.732 13.05 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_10 :T WALL :INDEX 10 :NBSF (-1000 11 -2000 (9)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((32.594 9.04 3.0) (35.07 5.891 3.0) (35.07 5.891 0.0) (32.594 9.04 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_11 :T WALL :INDEX 11 :NBSF (-1000 12 -2000 10))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((35.07 5.891 3.0) (30.212 1.599 3.0) (30.212 1.599 0.0) (35.07 5.891 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_12 :T WALL :INDEX 12 :NBSF (-1000 13 -2000 11))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((30.212 1.599 3.0) (28.163 0.0 3.0) (28.163 0.0 0.0) (30.212 1.599 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_13 :T WALL :INDEX 13 :NBSF (-1000 (14) -2000 12))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((28.163 0.0 3.0) (9.086 24.449 3.0) (9.086 24.449 0.0) (28.163 0.0 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_14 :T WALL :INDEX 14 :NBSF (-1000 15 -2000 (13)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((9.086 24.449 3.0) (5.974 21.934 3.0) (5.974 21.934 0.0) (9.086 24.449 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_15 :T WALL :INDEX 15 :NBSF (-1000 16 -2000 14))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((5.974 21.934 3.0) (0.0 29.811 3.0) (0.0 29.811 0.0) (5.974 21.934 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_16 :T WALL :INDEX 16 :NBSF (-1000 (17) -2000 15))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 29.811 3.0) (6.731 35.09 3.0) (6.731 35.09 0.0) (0.0 29.811 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_17 :T WALL :INDEX 17 :NBSF (-1000 (18) -2000 (16)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((6.731 35.09 3.0) (8.4 48.889 3.0) (8.4 48.889 0.0) (6.731 35.09 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_18 :T WALL :INDEX 18 :NBSF (-1000 19 -2000 (17)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((8.4 48.889 3.0) (1.539 57.679 3.0) (1.539 57.679 0.0) (8.4 48.889 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_19 :T WALL :INDEX 19 :NBSF (-1000 1 -2000 18))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((1.539 57.679 3.0) (9.406 63.82 3.0) (9.406 63.82 0.0) (1.539 57.679 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((OCCUPANT :N "Occupant 1" :T OCCUPANT)
 (:PAR :N NUMBER_OF :V 80.6)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
 (:PAR :N POSITION :V #(16.7 56.4 0.6)))
((EQUIPMENT :N "Equipment 1" :T EQUIPMENT)
 (:PAR :N NUMBER_OF :V 80.6)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
 (:PAR :N POSITION :V #(16.7 55.9 0))
 (:PAR :N ACCOUNT :V :DEFAULT))
((LIGHT :N "Light" :T LIGHT)
 (:PAR :N X :V 12.916)
 (:PAR :N Y :V 49.915)
 (:PAR :N DX :V 7.546)
 (:PAR :N DY :V 13.056)
 (:PAR :N NUMBER_OF :V 80.6)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
 (:PAR :N ACCOUNT :V :DEFAULT))
((MASS :N "Furniture" :T FURNITURE)
 (:PAR :N AREA :V 161.2))
((HC-UNIT :N "Ideal cooler" :T IDEAL-COOLER)
 (:PAR :N PMAX :V 161200.0))
((HC-UNIT :N "Ideal heater" :T IDEAL-HEATER)
 (:PAR :N PMAX :V 80600.0))
((OUTPUT-FILE :N TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N TAIRMEAN :T TEMP :D "TAIRMEAN" :U |Deg-C| :IV NIL :B (1 NMFZONE TAIRMEAN) :S (:DEFAULT NIL 2))
 (:VAR :N TOP :T TEMP :D "TOP" :U |Deg-C| :IV NIL :B (1 NMFZONE TOP) :S (:DEFAULT NIL 2)))
((REPORT-OBJECT :N ZONE-ENERGY-REPORT :T ZONE-ENERGY-REPORT :X :INVOKED :RP :READY)
 (:PAR :N QWCB :V (-6673 -6000 -5586 -4291 -3883 -2304 -2338 -2107 -2559 -3836 -4608 -5963))
 (:PAR :N QINTW :V (-1.319 -0.1773 -1.23 -0.3238 -11.6 -17.96 -11.75 7.673 29.7 1.683 1.82 1.865))
 (:PAR :N QWIND :V (-117.8 -27.26 57.41 188.1 185.7 289.4 260.1 262.5 191.5 62.74 -77.39 -117.5))
 (:PAR :N QVENTIL :V (-5878 -5499 -5879 -5698 -5898 -6654 -6900 -7188 -6404 -5890 -5691 -5879))
 (:PAR :N QL_A :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_OCC :V (2469 2312 2502 2450 2574 2586 2687 2722 2579 2591 2474 2489))
 (:PAR :N Q_EQUIP :V (2698 2524 2698 2611 2698 2611 2698 2698 2611 2698 2611 2698))
 (:PAR :N Q_LIGHT :V (3598 3366 3598 3482 3598 3482 3598 3598 3482 3598 3482 3598))
 (:PAR :N Q_HEAT :V (3896 3316 2602 1250 728.2 0.0 0.0 0.0 62.48 765.9 1799 3163))
 (:PAR :N Q_COOL :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_LOSS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 ((AGGREGATE :N HEAT_MON)
  (:PAR :N QWCB :V #(-48750.0 0.0 -1398.0))
  (:PAR :N QINTW :V #(25.8 0.0 -27.4191))
  (:PAR :N QWIND :V #(894.4 0.0 263.1))
  (:PAR :N QVENTIL :V #(-67833.3 0.0 -5624.7))
  (:PAR :N QL_A :V #(0.0 0.0 0.0))
  (:PAR :N Q_OCC :V #(28388.9 0.0 2046.1))
  (:PAR :N Q_EQUIP :V #(29833.3 0.0 2020.7))
  (:PAR :N Q_LIGHT :V #(39777.8 0.0 2702.2))
  (:PAR :N Q_HEAT :V #(17583.3 0.0 -0.719999999997526))
  (:PAR :N Q_COOL :V #(0.0 0.0 0.0))
  (:PAR :N Q_LOSS :V #(0.0 0.0 0.0)))
 (:PAR :N PERIOD :V "1/1/2020 - 12/31/2020")
 (:PAR :N HEAT_TIME :V 14800789/1800)
 (:PAR :N COOL_TIME :V 0.0)
 (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12))
 ((REPORT-OBJECT :N ENVELOPE-TRANSMISSION :RP T)
  (:PAR :N Q_WALLS :V (-4933 -4168 -3465 -2223 -1867 -364.3 -525.1 -531.5 -1277 -2514 -3245 -4377))
  (:PAR :N Q_ROOF :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_FLOOR :V (-1740 -1832 -2122 -2068 -2016 -1939 -1813 -1576 -1282 -1322 -1364 -1586))
  (:PAR :N Q_WIN :V (-181.7 -160.6 -139.5 -103.9 -91.26 -44.36 -48.99 -43.61 -62.9 -99.89 -120.1 -161.4))
  (:PAR :N Q_DOORS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_TB :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  ((AGGREGATE :N HEAT_MON)
   (:PAR :N Q_WALLS :V #(-29500.0 0.0 10.1000000000022))
   (:PAR :N Q_ROOF :V #(0.0 0.0 0.0))
   (:PAR :N Q_FLOOR :V #(-19227.8 0.0 -1432.2))
   (:PAR :N Q_WIN :V #(-1232.5 0.0 -25.71))
   (:PAR :N Q_DOORS :V #(0.0 0.0 0.0))
   (:PAR :N Q_TB :V #(0.0 0.0 0.0)))))
((OUTPUT-FILE :N ZONE-ENERGY :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N Q_COOL :T POWERCONS :D Q_COOL :U W :IV NIL :B (1 EMETERLOCHC NEGPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N Q_EQUIP :T POWERCONS :D Q_EQUIP :U W :IV NIL :B (1 EMETERQ_EQUIP OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N Q_HEAT :T POWERCONS :D Q_HEAT :U W :IV NIL :B (1 EMETERLOCHC POSPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N Q_LIGHT :T POWERCONS :D Q_LIGHT :U W :IV NIL :B (1 EMETERQ_LIGHT OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N Q_LOSS :T POWERCONS :D Q_LOSS :U W :IV NIL :B (1 EMETERLOSS OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N Q_OCC :T POWERCONS :D Q_OCC :U W :IV NIL :B (1 EMETERQ_OCC OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N QINTW :T POWERCONS :D QINTW :U W :IV NIL :B (1 EMETERQ_INTSURF POSPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N QL_A :T POWERCONS :D QL_A :U W :IV NIL :B (1 EMETERLEAKAIRING OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N QVENTIL :T POWERCONS :D QVENTIL :U W :IV NIL :B (1 EMETER_VENTIL OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N QWCB :T POWERCONS :D QWCB :U W :IV NIL :B (1 - (EMETERQ_WACOBRI OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N QWIND :T POWERCONS :D QWIND :U W :IV NIL :B (1 EMETERQ_EXTWIND OUTPOWERW) :S (:DEFAULT NIL 2)))
((REPORT-OBJECT :N ZONE-SUMMARY :T ZONE-SUMMARY :X :INVOKED :RP :READY)
 (:PAR :N MULTIPLICITY :V 1)
 (:PAR :N NET_FLOOR_AREA :V 806.0)
 (:PAR :N TAIRMIN :D NIL :V 21.0)
 (:PAR :N TAIRMAX :D "8/11/2020 18:02:27" :V 22.22 :IE 3806154147)
 (:PAR :N TOPMIN :D NIL :V 21.0)
 (:PAR :N TOPMAX :D "8/11/2020 18:02:27" :V 22.59 :IE 3806154147)
 (:PAR :N MAXHEATSUP :D NIL :V 0.0)
 (:PAR :N ROOMUNITHEAT :D "1/10/2020 06:04:56" :V 10.2630272952854 :IE 3787625096)
 (:PAR :N MAXHEATREM :D "9/6/2020 10:15:26" :V 19.2816377171216 :IE 3808372526)
 (:PAR :N ROOMUNITCOOL :D NIL :V 0.0)
 (:PAR :N DRYVENTCOOL :D "8/9/2020 22:40:48" :V 12.7456575682382 :IE 3805998048)
 (:PAR :N MAXSUPAIRFLOW :D "1/9/2020 20:26:23" :V 2.02604692556701 :IE 3787590383)
 (:PAR :N MAXEXHAIRFLOW :D "1/9/2020 21:56:23" :V 1.99704420884111)
 (:PAR :N MAXSOLAR :D "10/5/2020 15:36:09" :V 3.59925558312655 :IE 3810897369)
 (:PAR :N MINRELHUM :D NIL :V 5.799)
 (:PAR :N MAXRELHUM :D "9/6/2020 09:55:17" :V 71.69 :IE 3808371317)
 (:PAR :N MAXCO2 :D "9/6/2020 09:58:10" :V 540.8 :IE 3808371490)
 (:PAR :N MAXPPD :D "1/9/2020 21:56:23" :V 17.18)
 (:PAR :N MAXAIRAGE :D "9/6/2020 09:58:10" :V 0.3629 :IE 3808371490)
 (:PAR :N OCCUPANCY :V 8784.0)
 (:PAR :N H_T_OP_LO :V 0.0 :IE 0.0)
 (:PAR :N H_T_OP_HI :V 0.0 :IE 0.0)
 (:PAR :N H_T_AIR_LO :V 0.0 :IE 0.0)
 (:PAR :N H_T_AIR_HI :V 0.0 :IE 0.0)
 (:PAR :N OCC_HOURS :V 424794)
 (:PAR :N PDH :V 48833)
 (:PAR :N UNMET_HEAT :V 0.0)
 (:PAR :N UNMET_COOL :V 0.0))