;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE :D "Zone" :ETM 3797335487 :APP (ICE :VER 4.802)) 
((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
 (:PAR :N MIN_VENT_AIR :V 0.3)
 (:PAR :N MAX_VENT_AIR :V 7)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 25)
 (:PAR :N MIN_HUMIDITY :V 20)
 (:PAR :N MAX_HUMIDITY :V 80)
 (:PAR :N MIN_CO2 :V 700)
 (:PAR :N MAX_CO2 :V 1100)
 (:PAR :N MIN_LIGHT :V 100)
 (:PAR :N MAX_LIGHT :V 10000))
((AGGREGATE :N GEOMETRY :X ZONE)
 (:PAR :N ORIGIN :V #(149493.695 6580455.981))
 (:PAR :N NCORN :V 19)
 (:PAR :N CORNERS :DIM (19 2) :V #2A((9.406 63.82) (11.867 60.667) (17.78 65.282) (24.936 56.114) (16.849 49.79) (14.698 31.848) (27.242 15.853) (32.365 19.924) (37.732 13.05) (32.594 9.04) (35.07 5.891) (30.212 1.599) (28.163 0.0) (9.086 24.449) (5.974 21.934) (0.0 29.811) (6.731 35.09) (8.4 48.889) (1.539 57.679)))
 (:PAR :N CEILING-HEIGHT :V 3)
 (:PAR :N FLOOR_HEIGHT_FROM_GROUND :V 18)
 (:PAR :N ZONE-VOLUME :V 2418.0)
 (:PAR :N EXTSURF-AREA :V 619.5914075)
 (:PAR :N FACADE-AREA :V 585.4407))
((AGGREGATE :N CENTRAL-AHU)
 (:PAR :N CAV_VENT_AIR :V 2.0)
 (:PAR :N CAV_VENT_SUP :V 2.0))
((ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (19 3) :SP (19 3) :V #2A((9.406 63.82 0.0) (11.867 60.667 0.0) (17.78 65.282 0.0) (24.936 56.114 0.0) (16.849 49.79 0.0) (14.698 31.848 0.0) (27.242 15.853 0.0) (32.365 19.924 0.0) (37.732 13.05 0.0) (32.594 9.04 0.0) (35.07 5.891 0.0) (30.212 1.599 0.0) (28.163 0.0 0.0) (9.086 24.449 0.0) (5.974 21.934 0.0) (0.0 29.811 0.0) (6.731 35.09 0.0) (8.4 48.889 0.0) (1.539 57.679 0.0)))))
((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000 :NBSF (18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 19))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (19 3) :SP (19 3) :V #2A((1.539 57.679 3) (8.4 48.889 3) (6.731 35.09 3) (0.0 29.811 3) (5.974 21.934 3) (9.086 24.449 3) (28.163 0.0 3) (30.212 1.599 3) (35.07 5.891 3) (32.594 9.04 3) (37.732 13.05 3) (32.365 19.924 3) (27.242 15.853 3) (14.698 31.848 3) (16.849 49.79 3) (24.936 56.114 3) (17.78 65.282 3) (11.867 60.667 3) (9.406 63.82 3)))))
((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (-1000 (2) -2000 19))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((9.406 63.82 3.0) (11.867 60.667 3.0) (11.867 60.667 0.0) (9.406 63.82 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N EXTERNAL_SURFACE :X :REF))
((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1000 3 -2000 (1)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((11.867 60.667 3.0) (17.78 65.282 3.0) (17.78 65.282 0.0) (11.867 60.667 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF (-1000 4 -2000 2))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((17.78 65.282 3.0) (24.936 56.114 3.0) (24.936 56.114 0.0) (17.78 65.282 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1000 (5) -2000 3))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((24.936 56.114 3.0) (16.849 49.79 3.0) (16.849 49.79 0.0) (24.936 56.114 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_5 :T WALL :INDEX 5 :NBSF (-1000 (6) -2000 (4)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((16.849 49.79 3.0) (14.698 31.848 3.0) (14.698 31.848 0.0) (16.849 49.79 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_6 :T WALL :INDEX 6 :NBSF (-1000 (7) -2000 (5)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((14.698 31.848 3.0) (27.242 15.853 3.0) (27.242 15.853 0.0) (14.698 31.848 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_7 :T WALL :INDEX 7 :NBSF (-1000 8 -2000 (6)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((27.242 15.853 3.0) (32.365 19.924 3.0) (32.365 19.924 0.0) (27.242 15.853 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_8 :T WALL :INDEX 8 :NBSF (-1000 9 -2000 7))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((32.365 19.924 3.0) (37.732 13.05 3.0) (37.732 13.05 0.0) (32.365 19.924 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_9 :T WALL :INDEX 9 :NBSF (-1000 (10) -2000 8))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((37.732 13.05 3.0) (32.594 9.04 3.0) (32.594 9.04 0.0) (37.732 13.05 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_10 :T WALL :INDEX 10 :NBSF (-1000 11 -2000 (9)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((32.594 9.04 3.0) (35.07 5.891 3.0) (35.07 5.891 0.0) (32.594 9.04 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_11 :T WALL :INDEX 11 :NBSF (-1000 12 -2000 10))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((35.07 5.891 3.0) (30.212 1.599 3.0) (30.212 1.599 0.0) (35.07 5.891 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_12 :T WALL :INDEX 12 :NBSF (-1000 13 -2000 11))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((30.212 1.599 3.0) (28.163 0.0 3.0) (28.163 0.0 0.0) (30.212 1.599 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_13 :T WALL :INDEX 13 :NBSF (-1000 (14) -2000 12))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((28.163 0.0 3.0) (9.086 24.449 3.0) (9.086 24.449 0.0) (28.163 0.0 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_14 :T WALL :INDEX 14 :NBSF (-1000 15 -2000 (13)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((9.086 24.449 3.0) (5.974 21.934 3.0) (5.974 21.934 0.0) (9.086 24.449 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_15 :T WALL :INDEX 15 :NBSF (-1000 16 -2000 14))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((5.974 21.934 3.0) (0.0 29.811 3.0) (0.0 29.811 0.0) (5.974 21.934 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_16 :T WALL :INDEX 16 :NBSF (-1000 (17) -2000 15))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 29.811 3.0) (6.731 35.09 3.0) (6.731 35.09 0.0) (0.0 29.811 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_17 :T WALL :INDEX 17 :NBSF (-1000 (18) -2000 (16)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((6.731 35.09 3.0) (8.4 48.889 3.0) (8.4 48.889 0.0) (6.731 35.09 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_18 :T WALL :INDEX 18 :NBSF (-1000 19 -2000 (17)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((8.4 48.889 3.0) (1.539 57.679 3.0) (1.539 57.679 0.0) (8.4 48.889 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_19 :T WALL :INDEX 19 :NBSF (-1000 1 -2000 18))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((1.539 57.679 3.0) (9.406 63.82 3.0) (9.406 63.82 0.0) (1.539 57.679 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((OCCUPANT :N "Occupant 1" :T OCCUPANT)
 (:PAR :N NUMBER_OF :V 80.6)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
 (:PAR :N POSITION :V #(16.7 56.4 0.6)))
((EQUIPMENT :N "Equipment 1" :T EQUIPMENT)
 (:PAR :N NUMBER_OF :V 80.6)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
 (:PAR :N POSITION :V #(16.7 55.9 0))
 (:PAR :N ACCOUNT :V :DEFAULT))
((LIGHT :N "Light" :T LIGHT)
 (:PAR :N X :V 12.916)
 (:PAR :N Y :V 49.915)
 (:PAR :N DX :V 7.546)
 (:PAR :N DY :V 13.056)
 (:PAR :N NUMBER_OF :V 80.6)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
 (:PAR :N ACCOUNT :V :DEFAULT))
((MASS :N "Furniture" :T FURNITURE)
 (:PAR :N AREA :V 161.2))
((HC-UNIT :N "Ideal cooler" :T IDEAL-COOLER)
 (:PAR :N PMAX :V 161200.0))
((HC-UNIT :N "Ideal heater" :T IDEAL-HEATER)
 (:PAR :N PMAX :V 80600.0))
(OUTPUT-FILE :N TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 3797263396)
(OUTPUT-FILE :N ZONE-ENERGY :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 3797263396)