;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE AHU :X AHU :ETM 3797257348 :APP (ICE :VER 4.802)) 
((SCHEDULE-DATA :N "AirSupSchedule" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "default" :VALUE 16.0))
(:IREF :N "Air_Sup")
(:IREF :N "Air_Rtn")
(:IREF :N "AHU_Sup_Cold")
(:IREF :N "AHU_Rtn_Cold")
(:IREF :N "AHU_Rtn_Hot")
(:IREF :N "AHU_Sup_Hot")
(:IREF :N "Air_Ctrl" :T OUT :F 32)
((:EO :N "hx" :T HXSIMCTR)
 (:VAR :N TSUPOUT :V 7.359)
 (:VAR :N TEXHOUT :V 1.0)
 (:VAR :N WSUPOUT :V 9.92E-4)
 (:VAR :N WEXHOUTMIN :V 0.001304)
 (:VAR :N WEXHOUT :V 0.001304)
 (:VAR :N PSUP :V 1136 :B (-1 SUPIN 0))
 (:VAR :N PEXH :V 736.0)
 (:VAR :N MSUP :V 1.954)
 (:VAR :N MEXH :V 1.926 :B (-2 EXHIN 1))
 (:VAR :N TSUPIN :V -12.6 :B (-1 SUPIN 2) :L AHU_TEMPERATURES :AS TAIR)
 (:VAR :N TEXHIN :D (& ICE AHU TAIRRET) :V 21.0 :B (-2 EXHIN 2) :L AHU_TEMPERATURES :AS TOUT)
 (:VAR :N TSET :V 16.0 :B (-1 TEMPSETPOINT 0))
 (:VAR :N WSUPIN :V 9.92E-4 :B (-1 SUPIN 4))
 (:VAR :N WEXHIN :V 0.001398 :B (-2 EXHIN 4))
 (:VAR :N XSUP :V 608.0 :B (-1 SUPIN 3))
 (:VAR :N XEXH :V 818.3 :B (-2 EXHIN 3))
 (:VAR :N CTRL :B (-1 CONTROL 0))
 (:VAR :N TEXHOUTA_S :V 1.0)
 (:VAR :N CAP :V 1.0)
 (:VAR :N WETEXH :V 1.0)
 (:VAR :N POSHEAT :V 1.0)
 (:VAR :N G0 :V 570.8)
 (:VAR :N G2 :V 0.01487)
 (:VAR :N G3 :V -1.579E-4)
 (:VAR :N G4 :V -33.6)
 (:VAR :N MSUP_LOC :V 1.954)
 (:VAR :N MEXH_LOC :V 1.926)
 (:VAR :N TSUPADP :V 21.0)
 (:VAR :N TEXHADP :V -12.6)
 (:VAR :N TATTAIN :V 7.359)
 (:VAR :N WSUPADP :V 0.01586)
 (:VAR :N WEXHADP :V 0.001241)
 (:VAR :N HSUPIN :V -10217)
 (:VAR :N HSUPHEATED :V 23645)
 (:VAR :N HSUPADP :V 24.0)
 (:VAR :N HSUPOUT :V 9898)
 (:VAR :N HEXHIN :V 24676)
 (:VAR :N HEXHHEATED :V 44482)
 (:VAR :N HEXHADP :V -9601)
 (:VAR :N HEXHOUT :V 4271)
 (:VAR :N HEXHMIN :V 4271)
 (:VAR :N QAVAIL :V 39311)
 (:VAR :N QACTUAL :V 39311)
 (:VAR :N QMAX :V 66018)
 (:VAR :N QMAXEXH :V 39311)
 (:VAR :N ETA_ :V 0.5974)
 (:VAR :N EXPLOC :V 1.022))
((:EO :N "SupSwitch" :T NSWITCH)
 (:PAR :N N_IN :V 3)
 (:VAR :N OUTSIGNAL :V 16.0)
 (:VAR :N SELECTOR :B (-1 SELECTORLINK 0))
 (:VAR :N INSIGNAL :DIM (3) :V #(16.0 16.0 16.0) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((3 -1 (INSIGNALLINK 3) 0) (2 -1 (INSIGNALLINK 2) 0) (1 -1 (INSIGNALLINK 1) 0)))))
((SCHEDULE :N "SupSchedule" :T SCHEDULE)
 (:VAR :N OUT_VAR :V 16.0)
 (:VAR :N T_WAIT :V -3.818E9)
 (:VAR :N YEAR_0 :V 120.0)
 (:VAR :N PREV_HR1_IN_YR :V 2.794E-9)
 (:VAR :N PREV_RULE_NO :V 1.0)
 (:VAR :N PREV_HOUR :V 2.794E-9)
 (:VAR :N PREV_TAB_PTR :V 2.0)
 (:VAR :N SECONDS :V 3.818E9)
 (:VAR :N DISC_TIME :V -1.0)
 (:VAR :N WEEKDAY :V 5.0)
 (:VAR :N YEAR_NO :V 121.0)
 (:VAR :N MONTH :V 1.0)
 (:VAR :N DAY :V 1.0)
 (:VAR :N HOUR1_IN_YEAR :V 2.794E-9)
 (:VAR :N HOUR1 :V 2.794E-9)
 (:VAR :N RULE_NO :V 1.0)
 (:VAR :N CURR_VAL :V 16.0)
 (:VAR :N VAL_0 :V 16.0)
 (:VAR :N VAL_24 :V 16.0)
 (:VAR :N TAB_PTR :V 3.0)
 (:VAR :N NEXT_TAB_PTR :V 2.0)
 (:RES :N SCHEDULE-DATA :FT (:QT TEMP :Y-MIN 10 :Y-MAX 20 :Y-STEP 1 :Y-GRID 1) :V "AirSupSchedule")
 (:RES :N SCHEDULE-TYPE :V AIR-TEMPERATURE-SCHEDULE))
((:CEO :N "SupSetpoint" :T PLINSEGM-TEMP)
 (:PAR :N NPOINT :V 2)
 (:PAR :N INCOORD :D (& ENVIRONMENT TAMB) :V #(-20.0 40.0))
 (:PAR :N OUTCOORD :D (& ICE AHU TAIRSUP) :V #(16.0 16.0))
 (:VAR :N OUTSIGNAL :D (& ICE AHU TAIRSUP) :V 16.0)
 (:VAR :N INSIGNAL :D (& ENVIRONMENT TAMB) :V -12.6 :B (-1 INSIGNALLINK 0))
 (:VAR :N G0 :V 7.4))
((:EO :N "cc" :T CCSIMCTR)
 (:VAR :N MLIQ :V 1.0E-8 :B (-2 LIQFLOWOUT 1))
 (:VAR :N TAIROUT :V 15.99)
 (:VAR :N TLIQOUT :V 4.45)
 (:VAR :N WAIROUT :V 9.92E-4)
 (:VAR :N PAIR :V 1136)
 (:VAR :N PLIQIN :V 30000)
 (:VAR :N PLIQOUT :V 0.0)
 (:VAR :N MAIR :V 1.954)
 (:VAR :N TAIRIN :V 15.99)
 (:VAR :N TLIQIN :V 4.45 :B (-2 LIQFLOWIN 2))
 (:VAR :N TSET :V 16.0 :B (-1 TEMPSETPOINT 0))
 (:VAR :N WAIRIN :V 9.92E-4)
 (:VAR :N XAIR :V 608.0)
 (:VAR :N MLIQAS :V 1.0E-8)
 (:VAR :N WET :V 0.0)
 (:VAR :N SAT :V 0.0)
 (:VAR :N G0 :V -0.02)
 (:VAR :N G1 :V 11.56)
 (:VAR :N G2 :V 0.001)
 (:VAR :N G3 :V 6.54)
 (:VAR :N G4 :V -0.04)
 (:VAR :N ENTHIN :V 18596)
 (:VAR :N ENTHOUT :V 18596)
 (:VAR :N MLIQLOC :V 1.0E-8)
 (:VAR :N MLIQBAL :V 0.0)
 (:VAR :N QCOOL :V 4.187E-11)
 (:VAR :N QSENSIBLE :V 0.0)
 (:VAR :N TADP :V 4.45)
 (:VAR :N TMIN :V 4.45)
 (:VAR :N DTLIQACT :V 1.0E-4)
 (:VAR :N WADP :V 0.001992)
 (:VAR :N DP :V 30000)
 (:VAR :N COILON :V -0.04)
 (:VAR :N COILOFF :V -0.02))
((:EO :N "hc" :T HCSIMCTR)
 (:VAR :N MLIQ :V 0.203 :B (-2 LIQFLOWIN 1))
 (:VAR :N TAIROUT :V 15.99)
 (:VAR :N TLIQOUT :V 35.43)
 (:VAR :N PAIR :V 1136)
 (:VAR :N PLIQIN :V 30000)
 (:VAR :N PLIQOUT :V 0.0)
 (:VAR :N MAIR :V 1.954)
 (:VAR :N TAIRIN :V 7.359)
 (:VAR :N TLIQIN :V 55.43 :B (-2 LIQFLOWIN 2))
 (:VAR :N TSET :V 16.0 :B (-1 TEMPSETPOINT 0))
 (:VAR :N WAIR :V 9.92E-4)
 (:VAR :N XAIR :V 608.0)
 (:VAR :N MLIQAS :V 0.203)
 (:VAR :N ON :V 1.0)
 (:VAR :N SAT :V 0.0)
 (:VAR :N G0 :V 8.691)
 (:VAR :N G1 :V 39.44)
 (:VAR :N G2 :V 28.08)
 (:VAR :N G3 :V 8.591)
 (:VAR :N MLIQLOC :V 0.203)
 (:VAR :N MLIQBAL :V 0.203)
 (:VAR :N QHEAT :V 16999)
 (:VAR :N TMAX :V 55.43)
 (:VAR :N DTLIQACT :V 20.0)
 (:VAR :N DP :V 30000)
 (:VAR :N COILON :V 8.591)
 (:VAR :N COILOFF :V 8.691))
((:EO :N "sf" :T CEFAN)
 (:PAR :N DPMAX :V 600.0)
 (:PAR :N ETA :V 0.6)
 (:PAR :N VOLFLRAT :F 33 :S (1 T 2 MAX_SA))
 (:VAR :N PAIROUT :V 1736)
 (:VAR :N TAIROUT :D (& ICE AHU TAIRSUP) :V 16.99 :L AHU_TEMPERATURES :AS T)
 (:VAR :N FANON :B (-1 FANCONTROL 0))
 (:VAR :N PAIRIN :V 1136)
 (:VAR :N MAIR :V 1.954 :B (-2 FANOUT 1))
 (:VAR :N TAIRIN :V 15.99)
 (:VAR :N WAIR :V 9.92E-4)
 (:VAR :N XAIR :V 608.0)
 (:VAR :N DP :V 600.0)
 (:VAR :N QSUP :D (& ICE AHU FAN-POWER) :V 1599)
 (:VAR :N VOLFLOW :V 1606 :L AHU_FLOWS :AS SF_VOLFLOW)
 (:VAR :N PLR :V 0.997)
 (:VAR :N FFLP :V 0.992)
 (:ORES :N PERFORMANCE :V CEFAN_ASHRAE))
((:EO :N "rf" :T CEFAN)
 (:PAR :N DPMAX :V 400.0)
 (:PAR :N ETA :V 0.6)
 (:PAR :N VOLFLRAT :F 33 :S (1 T 2 MAX_RA))
 (:VAR :N PAIROUT :V 1136 :B (-1 FANOUT 0))
 (:VAR :N TAIROUT :V 2.0)
 (:VAR :N FANON :B (-1 FANCONTROL 0))
 (:VAR :N PAIRIN :V 736.0)
 (:VAR :N MAIR :V 1.926)
 (:VAR :N TAIRIN :V 1.0)
 (:VAR :N WAIR :V 0.001304)
 (:VAR :N XAIR :V 818.3)
 (:VAR :N DP :V 400.0)
 (:VAR :N QSUP :V 947.5)
 (:VAR :N VOLFLOW :V 1502 :L AHU_FLOWS :AS RF_VOLFLOW)
 (:VAR :N PLR :V 0.9319)
 (:VAR :N FFLP :V 0.8817)
 (:ORES :N PERFORMANCE :V CEFAN_ASHRAE))
((SCHEDULE :N "Sched_AHU" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT FACTOR) :V ALWAYS_ON)
 (:RES :N SCHEDULE-TYPE :V FACTOR-SCHEDULE))
((SCHEDULE :N "Sched_Vvx" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT FACTOR) :V ALWAYS_ON)
 (:RES :N SCHEDULE-TYPE :V FACTOR-SCHEDULE))
((:CEO :N "EmeterFans" :T EMETER)
 (:PAR :N N_IN :V 2)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (2))
 (:VAR :N OUTPOWER :V 2.546)
 (:VAR :N OUTPOWERW :V 2546 :L AHU-ENERGY :AS Q_FANS)
 (:VAR :N PRICENO :V 0.0 :B 0.0)
 (:VAR :N PREVTIME :V 3.818E9)
 (:VAR :N PREVPOWER :V 2.546)
 (:VAR :N TOTENERGY :V 23030)
 (:VAR :N STARTYEAR :V 2020)
 (:VAR :N INPOWER :DIM (2) :V #(1599 947.5) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "sf" QSUP) (2 1 "rf" QSUP))) :L AHU-ENERGY-DETAILS :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "sf.QSUP") (2 . "rf.QSUP"))))
 (:VAR :N MONPOWER :DIM (13) :V #(1920 1798 1935 1885 1955 1915 1978 1981 1906 1952 1879 1926 7.083E-9))
 (:VAR :N MONPRICE :DIM (13)))
((:CEO :N "EmeterRecycle" :T EMETER2)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:PAR :N PW_SIGN :DIM (1))
 (:VAR :N POSPOWER :V 39311 :L AHU-ENERGY :AS Q_REHEAT)
 (:VAR :N NEGPOWER :L AHU-ENERGY :AS (- Q_RECOOL))
 (:VAR :N PREVTIME :V 3.818E9)
 (:VAR :N POSENERGY :V 134531)
 (:VAR :N NEGENERGY :V -266.9)
 (:VAR :N INPOWER :DIM (1) :V #(39311) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "hx" QACTUAL))) :L AHU-ENERGY-DETAILS :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "hx.QActual"))))
 (:VAR :N PREVPOWER :DIM (1) :V #(39311))
 (:VAR :N MONPOSPOWER :DIM (13) :V #(21265 19140 16179 11672 9842 2483 2838 1939 5384 10924 13821 19046 1.093E-7))
 (:VAR :N MONNEGPOWER :DIM (13) :V #(0.0 0.0 -2.244E-4 -0.002612 -0.004695 -106.2 -59.99 -42.82 -57.89 0.0 0.0 0.0 0.0)))
((SOURCE-CONSTANT :N "SupConst" :T CONSTANT)
 (:PAR :N X :V 16.0))
((SOURCE-CONSTANT :N AIR-SUPPLY-STRATEGY :T CONSTANT)
 (:PAR :N X :T ENUMERATION :D (:DICT (ICE AHU AIR-SUPPLY-STRATEGY) :RANGE (:DICT (ICE AHU AIR-SUPPLY-STRATEGIES))) :X BOUNDARY :V 1 :KV (1 2 3)))
((REFERENCE :N "AirExhaustRef" :T REFERENCE)
 (:IREF :N LINK :F 33))
((REFERENCE :N "AirSupplyRef" :T REFERENCE)
 (:IREF :N LINK :F 34))
((REFERENCE :N "TAmbRef" :T REFERENCE)
 (CONNECTOR :N LINK :T T :F 2 :V ((:SYSTEM CLIMATE TAIR2))))
((:CEO :N "EmeterHeat" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 17.0)
 (:VAR :N OUTPOWERW :V 16999 :L AHU-ENERGY :AS Q_HEAT)
 (:VAR :N PRICENO :V 0.0 :B 0.0)
 (:VAR :N PREVTIME :V 3.818E9)
 (:VAR :N PREVPOWER :V 17.0)
 (:VAR :N TOTENERGY :V 30990)
 (:VAR :N STARTYEAR :V 2020)
 (:VAR :N INPOWER :DIM (1) :V #(16999) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "hc" QHEAT))) :L AHU-ENERGY-DETAILS :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "hc.QHEAT"))))
 (:VAR :N MONPOWER :DIM (13) :V #(7685 6319 4108 1976 941.2 61.79 9.821 8.43 220.5 1306 2650 5705 4.726E-8))
 (:VAR :N MONPRICE :DIM (13)))
((:CEO :N "EmeterCool" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 4.187E-14)
 (:VAR :N OUTPOWERW :V 4.187E-11 :L AHU-ENERGY :AS Q_COOL)
 (:VAR :N PRICENO :V 0.0 :B 0.0)
 (:VAR :N PREVTIME :V 3.818E9)
 (:VAR :N PREVPOWER :V 4.187E-14)
 (:VAR :N TOTENERGY :V 12022)
 (:VAR :N STARTYEAR :V 2020)
 (:VAR :N INPOWER :DIM (1) :V #(4.187E-11) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "cc" QCOOL))) :L AHU-ENERGY-DETAILS :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "cc.QCOOL"))))
 (:VAR :N MONPOWER :DIM (13) :V #(3.115E-11 2.914E-11 35.03 61.91 51.7 3054 2729 4075 2014 3.115E-11 3.015E-11 3.115E-11 1.165E-22))
 (:VAR :N MONPRICE :DIM (13)))
((OUTPUT-FILE :N AHU_TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 3797263396)
 (:VAR :N T :T TEMP :D T :U |Deg-C| :IV NIL :B (1 "sf" TAIROUT) :S (:DEFAULT NIL 2))
 (:VAR :N TAIR :T TEMP :D TAIR :U |Deg-C| :IV NIL :B (1 "hx" TSUPIN) :S (:DEFAULT NIL 2))
 (:VAR :N TOUT :T TEMP :D TOUT :U |Deg-C| :IV NIL :B (1 "hx" TEXHIN) :S (:DEFAULT NIL 2)))
((REPORT-OBJECT :N AHU-ENERGY-REPORT :T AHU-ENERGY-REPORT :X :INVOKED :RP :READY)
 (:PAR :N Q_HEAT :D "6/19/2020 18:24:41" :X 3801576281 :V (7685 6319 4108 1976 941.2 61.79 9.821 8.43 220.5 1306 2650 5705) :IE 27600.0)
 (:PAR :N Q_COOL :D "1/9/2020 23:26:23" :X 3787601183 :V (3.115E-11 2.914E-11 35.03 61.91 51.7 3054 2729 4075 2014 3.115E-11 3.015E-11 3.115E-11) :IE 31050.0)
 (:PAR :N Q_REHEAT :V (21265 19140 16179 11672 9842 2483 2838 1939 5384 10924 13821 19046))
 (:PAR :N Q_RECOOL :V (0.0 0.0 2.244E-4 0.002612 0.004695 106.2 59.99 42.82 57.89 0.0 0.0 0.0))
 (:PAR :N Q_HUM :V (0 0 0 0 0 0 0 0 0 0 0 0))
 (:PAR :N Q_FANS :V (1920 1798 1935 1885 1955 1915 1978 1981 1906 1952 1879 1926))
 (:PAR :N PERIOD :V "1/1/2020 - 12/31/2020")
 (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12)))
(CONNECTIONS
 ("AirSupplyRef" ((:BUILDING CLIMATE) AIRSUPPLY))
 ("AirExhaustRef" ((:BUILDING CLIMATE) AIREXHAUST))
 (("Sched_AHU" OUTSIGNALLINK) "Air_Ctrl" 0 0 NIL)
 (("rf" FANOUT) ("AirExhaustRef" LINK) 0 0 NIL)
 (("rf" FANCONTROL) ("Sched_AHU" OUTSIGNALLINK) 0 0 NIL)
 (("sf" FANOUT) "Air_Sup" 0 0 NIL)
 (("sf" FANCONTROL) ("Sched_AHU" OUTSIGNALLINK) 0 0 NIL)
 (("hc" TEMPSETPOINT) ("SupSwitch" OUTSIGNALLINK) 0 0 NIL)
 (("hc" LIQFLOWOUT) "AHU_Rtn_Hot" 0 0 NIL)
 (("hc" LIQFLOWIN) "AHU_Sup_Hot" 0 0 NIL)
 (("cc" TEMPSETPOINT) ("SupSwitch" OUTSIGNALLINK) 0 0 NIL)
 (("cc" LIQFLOWOUT) "AHU_Rtn_Cold" 0 0 NIL)
 (("cc" LIQFLOWIN) "AHU_Sup_Cold" 0 0 NIL)
 (("cc" AIRFLOWOUT) ("sf" FANIN) 0 0 NIL)
 (("cc" AIRFLOWIN) ("hc" AIRFLOWOUT) 0 0 NIL)
 (("SupSetpoint" INSIGNALLINK) ("TAmbRef" LINK) 0 0 NIL)
 (("SupSwitch" (INSIGNALLINK 3)) ("SupSetpoint" OUTSIGNALLINK) 0 0 NIL)
 (("SupSwitch" (INSIGNALLINK 2)) ("SupSchedule" OUTSIGNALLINK) 0 0 NIL)
 (("SupSwitch" (INSIGNALLINK 1)) ("SupConst" LINK) 0 0 NIL)
 (("SupSwitch" SELECTORLINK) (AIR-SUPPLY-STRATEGY LINK) 0 2 NIL)
 (("hx" CONTROL) ("Sched_Vvx" OUTSIGNALLINK) 0 0 NIL)
 (("hx" TEMPSETPOINT) ("SupSwitch" OUTSIGNALLINK) 0 0 NIL)
 (("hx" EXHOUT) ("rf" FANIN) 0 0 NIL)
 (("hx" EXHIN) "Air_Rtn" 0 0 NIL)
 (("hx" SUPOUT) ("hc" AIRFLOWIN) 0 0 NIL)
 (("hx" SUPIN) ("AirSupplyRef" LINK) 0 0 NIL))